.container.window
  .row.justify-content-center
    .col-lg-8
      h1.mb-4.text-primary Discover Communities & Servers
      p.lead.mb-4
        | Looking for a community or server but don't know their ID? Search by Discord server name,
        |< Discord server ID, Arma 3 server name, or IP address.

      / Search Form
      .card.bg-dark.border-secondary.mb-4
        .card-body
          = form_with url: discover_path, method: :get, class: "row g-3" do |f|
            .col-md-9
              .input-group
                span.input-group-text.bg-secondary.border-secondary
                  i.bi.bi-search.text-muted
                = f.text_field :q, value: params[:q],
                  class: "form-control bg-dark border-secondary text-light",
                  placeholder: "Search for communities or servers..."
            .col-md-3
              = f.submit "Search", class: "btn btn-primary w-100"

      / Results Section
      - if local_assigns[:communities]
        .card.bg-dark.border-secondary.mb-4
          .card-header.border-secondary
            h4.mb-0.text-light
              i.bi.bi-discord.text-primary.me-2
              | Communities
          .card-body.p-0
            - if communities.empty?
              .text-center.py-4.text-muted
                i.bi.bi-search.fs-1.mb-3.d-block
                p.mb-0 No communities found
            - else
              .table-responsive
                table.table.table-hover.mb-0
                  thead
                    tr
                      th.w-25 Community ID
                      th Name
                  tbody
                    - communities.each do |community|
                      tr
                        td
                          code.text-info = community.community_id
                        td = community.community_name

      - if local_assigns[:servers]
        .card.bg-dark.border-secondary.mb-4
          .card-header.border-secondary
            h4.mb-0.text-light
              i.bi.bi-hdd-network.text-success.me-2
              | Servers
          .card-body.p-0
            - if servers.empty?
              .text-center.py-4.text-muted
                i.bi.bi-search.fs-1.mb-3.d-block
                p.mb-0 No servers found
            - else
              .table-responsive
                table.table.table-hover.mb-0
                  thead
                    tr
                      th.w-25 Server ID
                      th Name
                      th IP Address
                  tbody
                    - servers.each do |server|
                      tr
                        td
                          code.text-warning = server.server_id
                        td = server.server_name
                        td
                          code.text-muted = server.server_ip

      / Help Section
      .card.bg-primary.bg-opacity-10.border-primary.mt-4
        .card-body
          h5.text-primary.mb-3 Search Tips
          .row.g-3
            .col-md-6
              h6.text-light Communities
              ul.small.text-muted.mb-0
                li Discord server name: "Exile Servers"
                li Discord server ID: "123456789012345678"
            .col-md-6
              h6.text-light Servers
              ul.small.text-muted.mb-0
                li Server name: "Exile Life"
                li IP address: "111.111.1.111"
