.col-6
  .card.bg-dark.border-secondary.h-100.d-flex.flex-column
    .card-body.flex-grow-1
      .d-flex.align-items-center.mb-3
        img.rounded-circle.me-3[
          src=user.avatar_url
          alt=user.discord_username
          width="48"
          height="48"
        ]
        div
          h6.mb-0.text-light = user.discord_username

      .mb-3
        strong.text-info
          | #
          = channel.name
        small.text-muted.ms-2
          |> â† from
          = server&.server_id || "any server"

      / Territory Events
      - if (group_name, routes = territory_management_routes(all_routes)) && routes.size > 0
        = render_route_group(group_name, routes)

      / Combat Events
      - if (group_name, routes = base_combat_routes(all_routes)) && routes.size > 0
        = render_route_group(group_name, routes)

      / Economy Events
      - if (group_name, routes = economy_routes(all_routes)) && routes.size > 0
        = render_route_group(group_name, routes)

      / Custom Events
      - if (group_name, routes = custom_routes(all_routes)) && routes.size > 0
        = render_route_group(group_name, routes)

    .card-footer.border-secondary
      .d-flex.gap-2.justify-content-end
        = button_to decline_community_notification_routing_index_path,
          class: "btn btn-danger btn-sm",
          method: :patch,
          data: {turbo: false}
          = hidden_field_tag :ids, all_routes.map(&:public_id).to_json
          | Decline
        = button_to accept_community_notification_routing_index_path,
          class: "btn btn-success text-white btn-sm",
          method: :patch,
          data: {turbo: false}
          = hidden_field_tag :ids, all_routes.map(&:public_id).to_json
          | Accept
