.toast.fade.show class=color_class role="alert" aria-live="assertive" aria-atomic="true" data-controller="notifications" data-notifications-target="toast"
  .toast-header
    strong.me-auto = title
    small.text-body-secondary = subtitle
    button.btn-close type="button" data-bs-dismiss="toast" aria-label="Close"
  .toast-body = body
