= render "users/container", **local_assigns do
  .text-center.mb-4
    h1.mb-2 My XM8 Notification Routes
    p.lead.text-muted Manage where your game notifications get sent in Discord

  / Main Routes Section
  .mb-5
    - if routes.size > 0
      / Mobile
      .d-block.d-lg-none.mb-4
        h2.mb-3 My Active Routes
        button.btn.btn-primary.w-100[
          type="button"
          data-bs-toggle="modal"
          data-bs-target="#create_route_modal"
        ]
          i.bi.bi-plus-circle.me-2
          | Create New Route

      / Desktop
      .d-none.d-lg-flex.align-items-center.justify-content-between.mb-4
        h2.mb-0 My Active Routes
        button.btn.btn-primary[
          type="button"
          data-bs-toggle="modal"
          data-bs-target="#create_route_modal"
        ]
          i.bi.bi-plus-circle.me-2
          | Create New Route

    / Route cards
    #routes-container.row.g-4
      - if routes.size > 0
        - if routes.any? { |r| r[:channel].nil? }
          .col-12
            .alert.alert-warning.border-warning.d-flex.align-items-start
              i.bi.bi-exclamation-triangle.text-warning.me-3.fs-5
              div
                h6.text-warning.mb-2 Some routes may have issues
                p.small.mb-0
                  |> We couldn't access one or more channel(s). This might mean the channel was deleted,
                  |> or ESM doesn't have permission to access it.
                  br
                  |> Check the routes below marked with
                  i.bi.bi-exclamation-triangle.text-warning.small
                  |< .
        - routes.each do |route_data|
          = render_component( \
            NotificationRouteCardComponent,
            paths: route_card_paths,
            **route_data,
          )
      - else
        = render "no_routes"

= render "create_modal", **local_assigns
