= render "shared/modal",
  id: "create-notification-modal",
  class: "modal-xl",
  data: {bs_backdrop: "static", bs_keyboard: "false"},
  **local_assigns do
  = content_tag :div, nil,
    data: {controller: "notification-new", notification_new_variables_value: variables}
    .modal-header.border-info.bg-info.bg-opacity-10
      h5.modal-title
        i.bi.bi-plus-circle.text-info.me-2
        | Create New Notification
      button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]

    = form_with model: [current_community, ESM::Notification.new],
        url: community_notifications_path(current_community),
        local: true do |f|

      .modal-body
        .row.g-4
          / Left Column - Settings
          .col-md-6
            h5.text-primary.mb-3
              i.bi.bi-gear.me-2
              | Configuration

            / Type Selection
            .mb-4
              = f.label :notification_type, "Notification Type", class: "form-label fw-medium"
              = f.select :notification_type,
                  grouped_options_for_select(grouped_notification_types),
                  { prompt: "Select notification type..." },
                  class: "form-select", data: {action: "input->notification-new#onTypeChanged"}

            / Color Selection
            .mb-4
              = f.label :notification_color, "Embed Color", class: "form-label fw-medium"
              .row.g-2
                .col-6
                  = f.select :notification_color,
                    options_for_select(colors),
                    {},
                    class: "form-select", data: {\
                      notification_new_target: "colorSelect",
                      action: "input->notification-new#onColorChanged" \
                    }

                .col-6
                  = f.color_field :notification_color,
                      class: "form-control d-none",
                      data: { \
                        notification_new_target: "colorPicker",
                        action: "input->notification-new#onColorChanged" \
                      },
                      style: "height: 38px;",
                      value: "#3ED3FB"

            / Live Preview
            .card.bg-dark.border-secondary
              .card-header.py-2
                h6.mb-0.text-light
                  i.bi.bi-eye.me-2
                  | Live Preview
              .card-body.p-3
                .discord-embed.p-3.rounded[data-notification-new-target="livePreview"]
                  #title.text-light.fw-medium.mb-1.fs-6 Preview title will appear here
                  #description.p.mb-1.text-muted Preview message will appear here
                  #footer.small.text-muted
                    | [sample_server_id] sample_server_name

          / Right Column - Content
          .col-md-6
            h5.text-primary.mb-3
              i.bi.bi-type.me-2
              | Message Content

            / Title Input
            .mb-4
              = f.label :notification_title, "Title", class: "form-label fw-medium mb-0"
              = f.text_field :notification_title,
                  class: "form-control",
                  placeholder: "Your notification title here",
                  data: {action: "input->notification-new#onTitleChanged"},
                  maxlength: 256
              .d-flex.justify-content-between.mt-1
                = link_to_tab discord_markdown_docs_url, class: "text-decoration-none" do
                  small.text-info
                    i.bi.bi-markdown.me-1
                    | Discord markdown supported
                small.text-muted
                  span[data-notification-new-target="titleLength"] 0
                  | /256

            / Message Input
            .mb-4
              = f.label :notification_description, "Message", class: "form-label fw-medium"
              = f.text_area :notification_description,
                  class: "form-control",
                  rows: 6,
                  placeholder: "Your notification message here",
                  data: {action: "input->notification-new#onDescriptionChanged"},
                  maxlength: 2048
              .d-flex.justify-content-between.mt-1
                small.text-muted Variables will be replaced when sent
                small.text-muted
                  span[data-notification-new-target="descriptionLength"] 0
                  | /2048
              .available-variables.mt-2
                small.text-muted.d-block.mb-2 Available variables (click to insert):
                .variable-chips[data-notification-new-target="variableChips"]

      .modal-footer
        button.btn.btn-outline-secondary type="button" data-bs-dismiss="modal" Cancel
        = f.submit "Create Notification", class: "btn btn-success text-white"
