= render "shared/modal", id: "edit-notification-modal", class: "modal-lg", **local_assigns do
  .modal-header.bg-primary.text-light
    h5.modal-title
      i.bi.bi-pencil.me-2
      | Edit Notification
    button.btn-close.btn-close-white data-bs-dismiss="modal"

  = form_with model: [current_community, notification],
      url: community_notifications_path(current_community, notification),
      local: true,
      class: "notification-form" do |f|

    .modal-body
      .row.g-4
        / Left Column - Settings
        .col-md-6
          h6.text-primary.mb-3
            i.bi.bi-gear.me-2
            | Configuration

          / Type Selection
          .mb-4
            = f.label :notification_type, "Notification Type", class: "form-label fw-medium"
            = f.select :notification_type,
                grouped_options_for_select(grouped_notification_types, notification.notification_type),
                {},
                { class: "form-select" }

          / Color Selection
          .mb-4
            = f.label :notification_color, "Embed Color", class: "form-label fw-medium"
            .row.g-2
              .col-6
                select.form-select
                  option value="#C62551" Red
                  option value="#3ED3FB" Blue
                  option value="#9FDE3A" Green
                  option value="#DECA39" Yellow
                  option value="#793ADE" Purple
                  option value="#DE3A9F" Pink
                  option value="#DE7839" Orange
                  option value="#FFFFFF" White
                  option value="random" Random
                  option value="custom" Custom
              .col-6
                = f.color_field :notification_color,
                    class: "form-control",
                    value: notification.notification_color

          / Live Preview
          .card.bg-dark.border-secondary
            .card-header.py-2
              h6.mb-0.text-light
                i.bi.bi-eye.me-2
                | Live Preview
            .card-body.p-3
              .discord-embed.p-3.rounded style="background: #2f3136; border-left: 4px solid #{notification.notification_color};"
                .d-flex.align-items-center.mb-2
                  = image_tag "/icon.png", width: 20, height: 20, class: "rounded-circle me-2"
                  small.text-muted
                    | [#{sample_server_id}] #{sample_server_name}
                .text-light.fw-medium.mb-1 = preview_title(notification)
                .text-muted.small = preview_description(notification)

        / Right Column - Content
        .col-md-6
          h6.text-primary.mb-3
            i.bi.bi-type.me-2
            | Message Content

          / Title Input
          .mb-4
            = f.label :notification_title, "Title", class: "form-label fw-medium"
            = f.text_field :notification_title,
                class: "form-control",
                placeholder: "Your notification title here",
                maxlength: 256,
                value: notification.notification_title
            .d-flex.justify-content-between.mt-1
              small.text-muted Discord markdown supported
              small.text-muted
                span = notification.notification_title&.length || 0
                | /256

          / Message Input
          .mb-4
            = f.label :notification_description, "Message", class: "form-label fw-medium"
            = f.text_area :notification_description,
                class: "form-control",
                rows: 6,
                placeholder: "Your notification message here",
                maxlength: 2048,
                value: notification.notification_description
            .d-flex.justify-content-between.mt-1
              small.text-muted Variables will be replaced when sent
              small.text-muted
                span = notification.notification_description&.length || 0
                | /2048

    .modal-footer
      button.btn.btn-outline-secondary type="button" data-bs-dismiss="modal" Cancel
      = f.submit "Save Changes", class: "btn btn-success"
