.text-center.mb-4
  h1.mb-2 Notification Configuration
  p.lead.text-muted Customize Discord notifications for your community

/ Top Action Bar
.d-flex.align-items-center.justify-content-between.mb-4
  .d-flex.align-items-center.gap-3
    h4.mb-0
      i.bi.bi-bell.text-warning.me-2
      | Notifications
      span.badge.bg-secondary.ms-2 = notifications.size

    / Filter
    = form_with url: community_notifications_path(current_community),
        method: :get, class: "d-flex align-items-center gap-2" do |f|
      label.form-label.small.text-muted.mb-0.text-nowrap Filter:
      = f.select :filter,
          options_for_select(filters, params[:filter] || "all"),
          {},
          {class: "form-select form-select-sm col-3", onchange: "this.form.requestSubmit();"}

  button.btn.btn-primary data-bs-toggle="modal" data-bs-target="#create_notification_modal"
    i.bi.bi-plus.me-1
    | Create Notification

/ Card Gallery
- if notifications.size > 0
  .row.g-4
    = render partial: "notifications/notification_card",
      collection: notifications,
      as: :notification,
      locals: local_assigns

- else
  / Empty State
  .text-center.py-5
    .card.bg-dark.border-secondary
      .card-body.py-5
        i.bi.bi-search.display-1.text-muted.mb-4.d-block
        h4.text-muted.mb-3 No Notifications Found
        p.text-muted.mb-4 Try adjusting your filter or create a new notification

        .d-flex.gap-3.justify-content-center
          = link_to community_notifications_path(current_community),
              class: "btn btn-outline-secondary"
            | Clear Filter
          button.btn.btn-primary data-bs-toggle="modal" data-bs-target="#create_notification_modal"
            i.bi.bi-plus.me-2
            | Create Notification
