tr id="#{dom_id(notification)}"
  td
    .d-flex.align-items-center.gap-2
      div
        span.badge class="bg-#{notification_category_color(notification.notification_category)}"
          = notification.notification_category.humanize
        br
        span.badge.bg-secondary.small.mt-1
          = notification.notification_type.underscore.humanize
  td
    strong.text-truncate
      = notification.notification_title.truncate(30)
  td
    .text-muted.small.text-truncate
      = notification.notification_description.truncate(50)
  td
    .d-flex.gap-1
      button.btn.btn-outline-info.btn-sm[
        data-bs-toggle="modal"
        data-bs-target="#preview-modal-#{notification.id}"
      ]
        i.bi.bi-eye

      = link_to edit_community_notification_path(current_community, notification),
        class: "btn btn-outline-primary btn-sm",
        data: {"turbo-prefetch": false, "turbo-frame": "edit_notification_modal_frame"}
        i.bi.bi-pencil

      = link_to community_notification_path(current_community, notification),
          method: :delete,
          class: "btn btn-outline-danger btn-sm",
          data: { \
            confirm: "Are you sure you want to delete this notification?",
            turbo_method: :delete \
          }
        i.bi.bi-trash
