
= render "shared/modal", id: "preview-notification-modal", class: "modal-lg", **local_assigns do
  .modal-header
    h5.modal-title
      i.bi.bi-eye.me-2
      | Notification Preview
    button.btn-close data-bs-dismiss="modal"
  .modal-body
    .discord-embed.p-4.rounded style="background: #2f3136; border-left: 4px solid #{notification.notification_color};"
      .d-flex.align-items-center.mb-3
        = image_tag "/icon.png", width: 24, height: 24, class: "rounded-circle me-2"
        small.text-muted
          | [#{sample_server_id}] #{sample_server_name}
      .text-light.fw-medium.mb-2.h5 = preview_title(notification)
      .text-muted = preview_description(notification)
