= render "communities/container", **local_assigns do
  #notifications_index
    = render "notifications/index", **local_assigns

= render "notifications/create_modal", **local_assigns

= render "shared/turbo_modal",
  id: "edit_notification_modal",
  class: "modal-xl",
  data: {bs_backdrop: "static", bs_keyboard: "false"},
  **local_assigns
