= render "communities/container", **local_assigns do
  script
    | console.log("#{ESM::Color::Toast.to_h.values}");
  .text-center.mb-4
    h1.mb-2 Notification Configuration
    p.lead.text-muted Customize Discord notifications for your community

  / Top Action Bar
  .d-flex.align-items-center.justify-content-between.mb-4
    .d-flex.align-items-center.gap-3
      h4.mb-0
        i.bi.bi-bell.text-warning.me-2
        | Notifications
        span.badge.bg-secondary.ms-2 = notifications.size

      / Filter
      = form_with url: community_notifications_path(current_community),
          method: :get, class: "d-flex align-items-center gap-2" do |f|
        label.form-label.small.text-muted.mb-0.text-nowrap Filter:
        = f.select :filter,
            options_for_select(filters, params[:filter] || "all"),
            {},
            {class: "form-select form-select-sm col-3", onchange: "this.form.submit();"}

    button.btn.btn-primary data-bs-toggle="modal" data-bs-target="#create-notification-modal"
      i.bi.bi-plus.me-1
      | Create Notification

  / Notifications Table
  - if notifications.size > 0
    .card
        table.table.table-hover.mb-0
          thead.table-dark
            tr
              th.col-1 Type
              th.col-5 Title
              th.col-5 Message Preview
              th.col-1 Actions
          tbody
            = render partial: "notifications/notification_row",
              collection: notifications,
              as: :notification


  - else
    / Empty State
    .text-center.py-5
      .card.bg-dark.border-secondary
        .card-body.py-5
          i.bi.bi-bell-slash.display-1.text-muted.mb-4.d-block
          h4.text-muted.mb-3 No Notifications Yet
          p.text-muted.mb-4 Get started by creating your first custom notification template for Discord
          button.btn.btn-primary.btn-lg data-bs-toggle="modal" data-bs-target="#create-notification-modal"
            i.bi.bi-plus.me-2
            | Create Your First Notification

= render "notifications/create_modal", **local_assigns
= render "shared/turbo_modal",
  class: "modal-xl", data: {bs_backdrop: "static", bs_keyboard: "false"}, **local_assigns
