= render "communities/container", **local_assigns do
  .text-center.mb-4
    h1.mb-2 Notification Configuration
    p.lead.text-muted Customize Discord notifications for your community

  / Top Action Bar
  .d-flex.align-items-center.justify-content-between.mb-4
    .d-flex.align-items-center.gap-3
      h4.mb-0
        i.bi.bi-bell.text-warning.me-2
        | Notifications
        span.badge.bg-secondary.ms-2 = notifications.size

      / Compact filter
      = form_with url: community_notifications_path(current_community),
          method: :get, class: "d-flex align-items-center gap-2" do |f|
        label.form-label.small.text-muted.mb-0.text-nowrap Filter:
        = f.select :filter,
            options_for_select([ \
              ["All", "all"],
              ["XM8", "xm8_all"],
              ["Gambling", "gambling_all"],
              ["Player", "player_all"],
              ["─────", "", { disabled: true }],
              ["Base Raid", "xm8_base-raid"],
              ["Flag Events", "xm8_flag"],
              ["Money Events", "xm8_money"],
              ["Combat Events", "xm8_combat"],
              ["Gambling Wins", "gambling_won"],
              ["Gambling Losses", "gambling_loss"],
              ["Player Money", "player_money"],
              ["Player Actions", "player_actions"] \
            ], params[:filter] || "all"),
            {},
            { \
              class: "form-select form-select-sm col-3",
              onchange: "this.form.submit();" \
            }

    button.btn.btn-primary data-bs-toggle="modal" data-bs-target="#create-notification-modal"
      i.bi.bi-plus.me-1
      | Create Notification

  / Notifications Table
  - if notifications.size > 0
    .card
      .table-responsive
        table.table.table-hover.mb-0
          thead.table-dark
            tr
              th Type
              th Title
              th Message Preview
              th Actions
          tbody
            - notifications.each do |notification|
              tr
                td
                  .d-flex.align-items-center.gap-2
                    .notification-color-indicator style="width: 3px; height: 20px; background-color: #{notification.notification_color}; border-radius: 2px;"
                    div
                      span.badge class="bg-#{notification_category_color(notification.notification_category)}"
                        = notification.notification_category.humanize
                      br
                      span.badge.bg-secondary.small.mt-1
                        = notification.notification_type.humanize
                td
                  strong.text-truncate style="max-width: 200px; display: block;" = notification.notification_title
                td
                  .text-muted.small.text-truncate style="max-width: 300px;" = notification.notification_description
                td
                  .d-flex.gap-1
                    button.btn.btn-outline-info.btn-sm data-bs-toggle="modal" data-bs-target="#preview-modal-#{notification.id}"
                      i.bi.bi-eye
                    button.btn.btn-outline-primary.btn-sm data-bs-toggle="modal" data-bs-target="#edit-notification-modal-#{notification.id}"
                      i.bi.bi-pencil
                    = link_to community_notification_path(current_community, notification),
                        method: :delete,
                        class: "btn btn-outline-danger btn-sm",
                        data: { \
                          confirm: "Are you sure you want to delete this notification?",
                          turbo_method: :delete \
                        }
                      i.bi.bi-trash

  - else
    / Empty State
    .text-center.py-5
      .card.bg-dark.border-secondary
        .card-body.py-5
          i.bi.bi-bell-slash.display-1.text-muted.mb-4.d-block
          h4.text-muted.mb-3 No Notifications Yet
          p.text-muted.mb-4 Get started by creating your first custom notification template for Discord
          button.btn.btn-primary.btn-lg data-bs-toggle="modal" data-bs-target="#create-notification-modal"
            i.bi.bi-plus.me-2
            | Create Your First Notification

= render "notifications/create_modal", **local_assigns
