= render "shared/modal", id: "edit_mod_modal", class: "modal-lg" do
  .modal-header.border-warning.bg-warning.bg-opacity-10
    h5.modal-title
      i.bi.bi-pencil-square.text-warning.me-2
      | Edit Server Mod
    button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]

  = form_with scope: :edit, data: { server_mods_target: "editForm" } do |f|
    .modal-body
      p.text-muted.small.mb-4
        | Update mod information to keep your players informed about modset changes.

        .row.g-3.mb-4
          .col-8
            = f.label :mod_name, class: "form-label fw-medium" do
              span.text-danger *
              | Mod Name
            = f.text_field :mod_name,
                class: "form-control",
                placeholder: "@Exile",
                required: true

          .col-4
            = f.label :mod_version, "Version", class: "form-label fw-medium"
            = f.text_field :mod_version,
                class: "form-control",
                placeholder: "1.0.4"

        .mb-4
          = f.label :mod_link, "Download Link", class: "form-label fw-medium"
          = f.url_field :mod_link,
              class: "form-control",
              placeholder: "https://steamcommunity.com/workshop"

        .mb-0
          .form-check.form-switch
            = f.check_box :mod_required, class: "form-check-input"
            = f.label :mod_required, class: "form-check-label fw-medium" do
              | Required Mod
              span.badge.bg-warning.text-dark.ms-2 Important
          small.form-text.text-muted.mt-1 Show players which mods they need to join

    .modal-footer.border-top.d-flex.justify-content-between
      div
      div
        button.btn.btn-outline-secondary[type="button" data-bs-dismiss="modal"] Cancel
        = f.button type: "button",
            class: "btn btn-primary ms-2",
            id: "edit-mod-save",
            data: { action: "click->server-mods#update", mod_id: "" } do
          i.bi.bi-check-circle.me-2
          | Save Changes
