/ Server Identity Card
.card.mb-4
  .card-header
    h4.mb-0
      i.bi.bi-server.text-primary.me-2
      | Server Identity

  .card-body
    / Server ID Section
    .mb-4
      h5.mb-2
        span.text-danger *
        | Server ID
      p.text-muted.small.mb-3
        | Your players will be typing this with every command, make sure to make it short and sweet

      .input-group.input-group-lg
        span.input-group-text.bg-secondary.border-secondary.fw-bold
          = "#{current_community.community_id}_"
        = f.text_field :server_id,
            class: "form-control border-secondary",
            placeholder: "altis",
            required: true,
            data: { \
              bs_toggle: "tooltip",
              bs_title: "Combined with your community ID, this server ID will be what your players use to access this server. It cannot contain spaces or symbols." \
            }
        .invalid-feedback Please enter a valid server ID

    / Server Name Display (read-only for v1 too)
    .mb-0
      h5.mb-2
        | Server Name
        small.text-muted.fw-normal.ms-2 (Auto-detected)
      p.text-muted.small.mb-3
        | This name is automatically set by your server and cannot be changed from the dashboard

      .form-control.bg-dark.text-muted[readonly]
        = server.server_name.presence || "Server name will appear here once connected"

/ Connection Details Card
.card.mb-4
  .card-header
    h4.mb-0
      i.bi.bi-globe.text-success.me-2
      | Server Connection

  .card-body
    p.text-muted.small.mb-4
      | Important for new and returning players

    .row.g-3.mb-4
      .col-8
        label.form-label.fw-medium
          span.text-danger *
          | IP Address
        = f.text_field :server_ip,
            class: "form-control",
            placeholder: "122.122.122.122",
            required: true
        .invalid-feedback Please enter a valid IP address

      .col-4
        label.form-label.fw-medium
          span.text-danger *
          | Port
        = f.number_field :server_port,
            class: "form-control",
            placeholder: "2302",
            min: 1,
            max: 65535,
            required: true
        .invalid-feedback Please enter a valid port number

    / Server Visibility Section
    .mb-0
      h5.mb-2 Server Visibility
      p.text-muted.small.mb-3
        | Private servers will not be shown when someone joins your Discord, or when they execute the servers command. All other commands will still work on them. Useful for development/test servers.

      = f.select :server_visibility,
          options_for_select([ \
            ["Public", "public"],
            ["Private", "private"] \
          ], server.server_visibility || "public"),
          {},
          class: "form-select"
