/ Logging Settings Card
.card.mb-4
  .card-header
    h4.mb-0 Logging Settings
  .card-body
    p.text-muted.small.mb-3 Log information from the following actions to the logging channel

    .row.g-2
      .col-12
        .form-check
          = f.check_box :logging_add_player_to_territory, class: "form-check-input"
          = f.label :logging_add_player_to_territory, class: "form-check-label" do
            | Player added to territory
            small.text-muted<  (add command)

      .col-12
        .form-check
          = f.check_box :logging_remove_player_from_territory, class: "form-check-input"
          = f.label :logging_remove_player_from_territory, class: "form-check-label" do
            | Player removed from territory
            small.text-muted<  (remove command)

      .col-12
        .form-check
          = f.check_box :logging_pay_territory, class: "form-check-input"
          = f.label :logging_pay_territory, class: "form-check-label" do
            | Territory paid
            small.text-muted<  (pay command)

      .col-12
        .form-check
          = f.check_box :logging_upgrade_territory, class: "form-check-input"
          = f.label :logging_upgrade_territory, class: "form-check-label" do
            | Territory upgraded
            small.text-muted<  (upgrade command)

      .col-12
        .form-check
          = f.check_box :logging_promote_player, class: "form-check-input"
          = f.label :logging_promote_player, class: "form-check-label" do
            | Player promoted to moderator in territory
            small.text-muted<  (promote command)

      .col-12
        .form-check
          = f.check_box :logging_demote_player, class: "form-check-input"
          = f.label :logging_demote_player, class: "form-check-label" do
            | Player demoted to builder in territory
            small.text-muted<  (demote command)

      .col-12
        .form-check
          = f.check_box :logging_modify_player, class: "form-check-input"
          = f.label :logging_modify_player, class: "form-check-label" do
            | Player's attributes modified
            small.text-muted<  (player command)

      .col-12
        .form-check
          = f.check_box :logging_gamble, class: "form-check-input"
          = f.label :logging_gamble, class: "form-check-label" do
            | Player gambling poptabs
            small.text-muted<  (gamble command)

      .col-12
        .form-check
          = f.check_box :logging_exec, class: "form-check-input"
          = f.label :logging_exec, class: "form-check-label" do
            | SQF executed on server
            small.text-muted<  (sqf command)

      .col-12
        .form-check
          = f.check_box :logging_reward_player, class: "form-check-input"
          = f.label :logging_reward_player, class: "form-check-label" do
            | Player redeeming rewards
            small.text-muted<  (reward command)

/ Territory Taxes Card
.card.mb-4
  .card-header
    h4.mb-0 Territory Taxes
  .card-body
    p.text-muted.small.mb-3 A small fee for the greater good, taxes on making a payment through the bot

    .row.g-3
      .col-md-6
        label.form-label Territory Payment Tax (Percentage 0-100)
        = f.number_field :territory_payment_tax,
            class: "form-control",
            placeholder: "0",
            min: 0,
            max: 100
      .col-md-6
        label.form-label Territory Upgrade Tax (Percentage 0-100)
        = f.number_field :territory_upgrade_tax,
            class: "form-control",
            placeholder: "0",
            min: 0,
            max: 100

/ Gambling Settings Card
.card.mb-4
  .card-header
    h4.mb-0 Gambling Settings
  .card-body
    p.text-muted.small.mb-3 How often do the players win?

    .row.g-3
      .col-md-6
        label.form-label Win chance (Percentage 0-100)
        = f.number_field :gambling_win_percentage,
            class: "form-control",
            placeholder: "35",
            min: 0,
            max: 100

/ Payment Limits Card
.card.mb-4
  .card-header
    h4.mb-0 Payment Limits
  .card-body
    p.text-muted.small.mb-3 How many times can a player pay before they need to join the server? (0 to disable cooldown)

    .row.g-3
      .col-md-6
        label.form-label # of Payments (Inclusive)
        = f.number_field :max_payment_count,
            class: "form-control",
            placeholder: "0",
            min: 0

/ Advanced Settings Card
.card.mb-4
  .card-header
    h4.mb-0 Advanced Settings
  .card-body
    .accordion#v1-advanced-settings-accordion
      .accordion-item
        h2.accordion-header#v1-advanced-gambling-heading
          button.accordion-button.collapsed[
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#v1-advanced-gambling-collapse"
            aria-expanded="false"
            aria-controls="v1-advanced-gambling-collapse"
          ]
            | Advanced Gambling Configuration

        #v1-advanced-gambling-collapse.accordion-collapse.collapse[
          aria-labelledby="v1-advanced-gambling-heading"
          data-bs-parent="#v1-advanced-settings-accordion"
        ]
          .accordion-body
            .d-flex.justify-content-between.align-items-start.mb-3
              h6.mb-0 Payout Configuration
              = link_to "#", class: "small text-muted text-decoration-none"
                i.bi.bi-info-circle.me-1
                | Detailed Explanation
            p.text-muted.small.mb-3 How much money do the players win?

            .row.g-3.mb-3
              .col-md-6
                label.form-label Payout Percentage (0-100)
                = f.number_field :gambling_payout_base,
                    class: "form-control",
                    placeholder: "95",
                    min: 0,
                    max: 100
              .col-md-6
                label.form-label Payout Modifier (Recommended: >= 1)
                = f.number_field :gambling_modifier,
                    class: "form-control",
                    placeholder: "1",
                    min: 0,
                    step: 0.1

            .row.g-3
              .col-md-4
                label.form-label Payout Randomizer Min
                = f.number_field :gambling_payout_randomizer_min,
                    class: "form-control",
                    placeholder: "0",
                    min: 0,
                    step: 0.1
              .col-md-4
                label.form-label Payout Randomizer Mid
                = f.number_field :gambling_payout_randomizer_mid,
                    class: "form-control",
                    placeholder: "0.5",
                    min: 0,
                    step: 0.1
              .col-md-4
                label.form-label Payout Randomizer Max
                = f.number_field :gambling_payout_randomizer_max,
                    class: "form-control",
                    placeholder: "1",
                    min: 0,
                    step: 0.1

      .accordion-item
        h2.accordion-header#v1-advanced-paths-heading
          button.accordion-button.collapsed[
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#v1-advanced-paths-collapse"
            aria-expanded="false"
            aria-controls="v1-advanced-paths-collapse"
          ]
            | Custom File Paths

        #v1-advanced-paths-collapse.accordion-collapse.collapse[
          aria-labelledby="v1-advanced-paths-heading"
          data-bs-parent="#v1-advanced-settings-accordion"
        ]
          .accordion-body
            .mb-4
              h6.mb-2 Custom extDB Path
              p.text-muted.small.mb-3
                | The directory path to your extDB ini. Only set this if you have a different path than the default installation for extDB3.
                br
                | Do not end with a slash and use a fully qualified pathname. IE:
                code D:\Arma3Servers\@ExileServer

              = f.text_field :extdb_conf_path,
                  class: "form-control",
                  placeholder: "Leave blank for Default"

            .mb-0
              h6.mb-2 Custom Logging Path
              p.text-muted.small.mb-3
                | The directory path where you want the DLL to log to.
                br
                | Do not end with a slash and use a fully qualified pathname. IE:
                code D:\Arma3Servers\@ExileServer

              = f.text_field :logging_path,
                  class: "form-control",
                  placeholder: "Leave blank for Default"

      .accordion-item
        h2.accordion-header#v1-advanced-threading-heading
          button.accordion-button.collapsed[
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#v1-advanced-threading-collapse"
            aria-expanded="false"
            aria-controls="v1-advanced-threading-collapse"
          ]
            | Request Threading

        #v1-advanced-threading-collapse.accordion-collapse.collapse[
          aria-labelledby="v1-advanced-threading-heading"
          data-bs-parent="#v1-advanced-settings-accordion"
        ]
          .accordion-body
            .mb-4
              h6.mb-2 Request Thread
              p.text-muted.small.mb-3
                strong [Recommended]
                |  Using an Exile thread will generally provide better FPS
                br
                | Using an SQF thread will provide the most reliable execution, at the cost of FPS. Use this option if you notice ESM is taking a bit of time to process requests on your server

              = f.select :request_thread_type,
                  options_for_select([["Exile", "exile"], ["SQF", "sqf"]], "exile"),
                  {},
                  class: "form-select w-auto"

            .mb-0
              h6.mb-2 Request Ticks (in seconds)
              p.text-muted.small.mb-3
                | How often should ESM check for requests to process
                br
                | The smaller the number, the faster requests will be processed. The bigger the number, less checks, the slower the requests will be processed

              = f.number_field :request_thread_tick,
                  class: "form-control w-auto",
                  placeholder: "0.1",
                  min: 0,
                  step: 0.1
