/ Player Rewards Card
.card.mb-4
  .card-header
    h4.mb-0
      i.bi.bi-gift.text-warning.me-2
      | Player Rewards

  .card-body
    p.text-muted.small.mb-4
      | Configure what players receive when using the #{command_usage(:reward, show_arguments: false)} command.
      br
      | You can configure how often this command can be used in the Command Configuration section.

    / Currency Rewards
    .mb-4
      h5.mb-3 Currency Rewards
      .row.g-3
        .col-4
          label.form-label Player Poptabs
          = f.number_field :player_poptabs,
              class: "form-control",
              min: 0,
              value: server.server_reward&.player_poptabs || 0
        .col-4
          label.form-label Locker Poptabs
          = f.number_field :locker_poptabs,
              class: "form-control",
              min: 0,
              value: server.server_reward&.locker_poptabs || 0
        .col-4
          label.form-label Respect
          = f.number_field :respect,
              class: "form-control",
              min: 0,
              value: server.server_reward&.respect || 0

    / Reward Items
    .mb-0
      .d-flex.align-items-center.justify-content-between.mb-3
        h5.mb-0 Reward Items
        button.btn.btn-outline-primary.btn-sm[
          type="button"
          data-action="click->server-edit#addRewardItem"
        ]
          i.bi.bi-plus.me-1
          | Add Item

      .alert.alert-info.border-info.bg-info.bg-opacity-10.mb-3
        small.mb-0
          i.bi.bi-info-circle.me-1
          | Items are added to player inventory if space allows, otherwise dropped at their feet

      .table-responsive
        table.table.table-sm.table-striped
          thead.table-dark
            tr
              th Quantity
              th Item Classname
              th Actions
          tbody[data-server-edit-target="rewardTableBody"]
