.card.mb-4.border-2
  .card-body
    - if server.ui_v2?
      / Currently on V2
      .d-flex.align-items-center.justify-content-between
        .d-flex.align-items-center
          i.bi.bi-check-circle.text-success.fs-1.me-3
          div
            h5.mb-1.text-success ESM v2 Active
            p.text-muted.mb-0 Cross-platform version with improved performance and easier configuration.

        button.btn.btn-outline-info[data-bs-toggle="collapse" data-bs-target="#v2Help"]
          i.bi.bi-question-circle.me-2
          | Need Help with v2?
      .collapse.mt-3#v2Help
        .card.bg-info.bg-opacity-10.border-info
          .card-body
            .row.g-4
              .col-6
                h6.text-info.mb-2
                  i.bi.bi-arrow-up-circle.me-2
                  | Migration
                p.small.text-muted.mb-3 Recently upgraded from v1?
                ul.small.text-muted.mb-3
                  li Review migration steps and database changes
                  li Download fresh config files from dashboard
                  li
                    |> Verify
                    code 01.sql
                    |<>  and
                    code 02.sql
                    |<  were both executed
                  li
                    |> Check
                    code @esm/log/esm.log
                    |<  for migration errors
                  li
                    |> Ensure
                    code esm.key
                    |<  is in the right location
                = link_to server_setup_docs_path(anchor: "upgradeSteps"), class: "btn btn-outline-info btn-sm"
                  | Migration Guide

              .col-6
                h6.text-warning.mb-2
                  i.bi.bi-tools.me-2
                  | Common Setup Issues

                .mb-3
                  h6.small.text-warning.mb-2 Database Migration Errors
                  p.small.text-muted.mb-2 Foreign key constraint failures, table doesn't exist, etc.
                  ul.small.text-muted.mb-0
                    li
                      |> Run
                      code 01.sql
                      |<>  AND
                      code 02.sql
                      |<  in that exact order
                    li Don't run partial scripts or copy-paste sections
                    li Check that your MySQL user has CREATE permissions

                .mb-3
                  h6.small.text-warning.mb-2 Server Won't Connect
                  p.small.text-muted.mb-2 Dashboard shows offline, commands don't work
                  ul.small.text-muted.mb-0
                    li
                      |> Verify
                      code @esm
                      |<>  is in your
                      code -servermod
                      |>  parameter
                    li
                      |> Check that
                      code esm.key
                      |<>  is directly in the
                      code @esm
                      |>  folder
                    li
                      |> Look at
                      code @esm/log/esm.log
                      |<  for connection errors

              .row.pe-0
                .col-6.offset-6.pe-0
                  .alert.alert-warning.border-warning.bg-warning.bg-opacity-10.mt-3.mb-0
                    .d-flex.align-items-center.justify-content-between
                      small.text-warning.mb-0.col
                        i.bi.bi-exclamation-triangle.me-2
                        strong Need to switch back to Classic?
                        br
                        |> After switching back, make sure to redownload and install your
                        code esm.key
                        |<  file.
                      = button_to disable_v2_community_server_path(current_community, server),
                          method: :patch, class: "btn btn-outline-warning btn-sm ms-3",
                          data: {turbo: false}
                        | Switch Back

    - else
      / Currently on V1 - show upgrade option
      .row.g-4
        .col-9
          .d-flex.align-items-center.mb-3
            .me-3
              i.bi.bi-shield-check.text-primary.fs-1
            div
              h5.mb-1.text-primary ESM Classic Active
              p.text-muted.mb-0
                | Time-tested version with proven Windows server reliability.

        .col-3.text-end
          = button_to enable_v2_community_server_path(current_community, server),
            method: :patch,
            class: "btn btn-success",
            data: {turbo: false}
            i.bi.bi-arrow-up-circle.me-2
            | Upgrade to v2
      .row
        .col
          .alert.alert-info.border-info.bg-info.bg-opacity-10.mb-0
            h6.text-info.mb-2 ESM v2 Available
            p.small.mb-0
              | Supports Linux servers, easier setup with automatic config files, enhanced log searching, and new transfer command for players.
