.card.mb-4.border-2
  .card-body
    - if server.ui_v2?
      / Currently on V2
      .row.g-4
        .col-9
          .d-flex.align-items-center.mb-3
            .me-3
              i.bi.bi-check-circle.text-success.fs-1
            div
              h5.mb-1.text-success ESM v2 Active
              p.text-muted.mb-0
                | Cross-platform version with improved performance and easier configuration.

        .col-3.text-end
          = button_to community_server_path(current_community, server, ui_version: "1.0.0"),
              method: :patch,
              class: "btn btn-outline-warning",
              data: { \
                confirm: "Switch back to ESM Classic? This will reload the page with the legacy interface." \
              }
            i.bi.bi-arrow-down-circle.me-2
            | Switch to Classic
      .row
        .col
          .alert.alert-info.border-info.bg-info.bg-opacity-10.mb-0
            small.mb-0
              i.bi.bi-lightbulb.me-1
              strong Having issues?
              |< You can temporarily switch back to ESM Classic while troubleshooting.

    - else
      / Currently on V1 - show upgrade option
      .row.g-4
        .col-9
          .d-flex.align-items-center.mb-3
            .me-3
              i.bi.bi-shield-check.text-primary.fs-1
            div
              h5.mb-1.text-primary ESM Classic Active
              p.text-muted.mb-0
                | Time-tested version with proven Windows server reliability.

        .col-3.text-end
          = button_to community_server_path(current_community, server, ui_version: "2.0.0"),
              method: :patch,
              class: "btn btn-success",
              data: { \
                confirm: "Upgrade to ESM v2? This will reload the page and you'll need to download new configuration files." \
              }
            i.bi.bi-arrow-up-circle.me-2
            | Upgrade to v2
      .row
        .col
          .alert.alert-info.border-info.bg-info.bg-opacity-10.mb-0
            h6.text-info.mb-2 ESM v2 Available
            p.small.mb-0
              | Supports Linux servers, easier setup with automatic config files, enhanced log searching, and new transfer command for players.
