= render "communities/container" do
  / Header with version toggle and download
  .d-flex.align-items-center.justify-content-between.mb-4
    div
      h1.mb-2
        i.bi.bi-pencil-square.text-primary.me-3
        | Edit #{server.server_id}
      p.text-muted.mb-0 Configure your server settings and download updated files

    .d-flex.gap-2.align-items-center
      - if server.ui_v2?
        .dropdown
          button.btn.btn-info.dropdown-toggle[
            type="button"
            data-bs-toggle="dropdown"
          ]
            i.bi.bi-download.me-2
            | Download Files
          ul.dropdown-menu
            li
              = link_to "#", class: "dropdown-item"
                i.bi.bi-key.text-warning.me-2
                | esm.key
            li
              = link_to "#", class: "dropdown-item"
                i.bi.bi-file-code.text-info.me-2
                | config.yml

  = render "servers/version_picker", **local_assigns

  = form_with model: [current_community, server],
      url: community_servers_path(current_community, server),
      scope: "server",
      class: "needs-validation",
      novalidate: true do |f|

    / V2 servers get the full modern layout
    - if server.ui_v2?
      = render "servers/server_info", f:, **local_assigns
      = render "servers/server_settings", f:, **local_assigns
      = render "servers/server_config", f:, **local_assigns

    / V1 servers get the legacy layout
    - else
      = render "servers/server_info_v1", f:, **local_assigns
      = render "servers/server_settings_v1", f:, **local_assigns

    / Final Action Footer - for power users who went through everything
    .d-flex.justify-content-between.align-items-center.pt-4.mt-4.border-top
      div
        small.text-muted
          i.bi.bi-info-circle.me-1
          | Download updated config files after saving

      .d-flex.gap-3
        button.btn.btn-outline-secondary[type="button" onclick="window.location.reload()"]
          | Cancel

        = f.submit "Save All Configuration",
            class: "btn btn-success px-4"
          i.bi.bi-check-circle.me-2
          | Save All Configuration

  / Include modals for add/edit functionality
  = render "servers/add_mod_modal"
  = render "servers/edit_mod_modal"
