= render "communities/container" do
  / Centered header like other pages
  .text-center.mb-4
    h1.mb-2
      | Edit #{server.server_id}
    p.lead.text-muted Configure your server settings and download updated files

    / Download dropdown - available for both versions
    .d-flex.justify-content-center.mt-3
      .dropdown
        button.btn.btn-info.dropdown-toggle[
          type="button"
          data-bs-toggle="dropdown"
        ]
          i.bi.bi-download.me-2
          | Download Files
        ul.dropdown-menu
          - if server.ui_v2?
            li
              = link_to server_token_community_server_path(current_community, server),
                class: "dropdown-item",
                data: {turbo: false}
                i.bi.bi-key.text-warning.me-2
                | esm.key
            li
              = link_to server_config_community_server_path(current_community, server, format: :yml),
                class: "dropdown-item",
                data: {turbo: false}
                i.bi.bi-file-code.text-info.me-2
                | config.yml
          - else
            li
              = link_to key_community_server_path(current_community, server),
                class: "dropdown-item",
                data: {turbo: false}
                i.bi.bi-key.text-warning.me-2
                | esm.key

  = render "servers/version_picker", **local_assigns

  = form_with model: [current_community, server],
    url: community_servers_path(current_community, server),
    scope: :server do |f|

    = render "servers/server_info", f:, **local_assigns
    = render "servers/server_mods", f:, **local_assigns
    = render "servers/server_rewards", f:, **local_assigns
    = render "servers/server_settings", f:, **local_assigns

    - if server.ui_v2?
      = render "servers/server_config", f:, **local_assigns
    - else
      = render "servers/server_config_v1", f:, **local_assigns

    / Final Action Footer - for power users who went through everything
    .d-flex.justify-content-between.align-items-center.pt-4.mt-4.border-top
      div
        - if server.ui_v2?
          small.text-muted
            i.bi.bi-info-circle.me-1
            | Download updated config files after saving

      .d-flex.gap-3
        button.btn.btn-outline-secondary[type="button" onclick="window.location.reload()"]
          | Cancel

        = f.submit "Save All Configuration",
            class: "btn btn-success px-4"
          i.bi.bi-check-circle.me-2
          | Save All Configuration

  / Include modals for add/edit functionality
  = render "servers/add_mod_modal"
  = render "servers/edit_mod_modal"
