= render "communities/container" do
  .d-flex.align-items-center.justify-content-between.mb-4
    div
      h1.mb-2
        i.bi.bi-pencil-square.text-primary.me-3
        | Edit #{server.server_id}
      p.text-muted.mb-0 Configure your server settings and download updated files

    .d-flex.gap-2
      = link_to community_path(current_community.public_id),
          class: "btn btn-outline-secondary"
        i.bi.bi-arrow-left.me-2
        | Back

      - if server.ui_v2?
        .dropdown
          button.btn.btn-info.dropdown-toggle[
            type="button"
            data-bs-toggle="dropdown"
          ]
            i.bi.bi-download.me-2
            | Download Files
          ul.dropdown-menu
            li
              = link_to "#", class: "dropdown-item"
                i.bi.bi-key.text-warning.me-2
                | esm.key
            li
              = link_to "#", class: "dropdown-item"
                i.bi.bi-file-code.text-info.me-2
                | config.yml

  = form_with model: [current_community, server],
      url: edit_community_server_path(current_community, server),
      scope: "server",
      class: "needs-validation",
      novalidate: true do |f|

    / V2 servers get the full modern layout
    - if server.ui_v2?
      = render "servers/server_info", f: f
      = render "servers/server_settings", f: f
      = render "servers/server_config", f: f

    / V1 servers get the legacy layout
    - else
      = render "servers/server_info_v1", f: f
      = render "servers/server_settings_v1", f: f

    / Action Footer
    .card.border-success.bg-success.bg-opacity-5.mt-4
      .card-body
        .d-flex.justify-content-between.align-items-center
          div
            - if server.ui_v2?
              small.text-muted
                i.bi.bi-info-circle.me-1
                | Download updated config files after saving
            - else
              small.text-muted
                i.bi.bi-arrow-clockwise.me-1
                | Server restart may be required

          .d-flex.gap-3
            = link_to community_path(current_community.public_id),
                class: "btn btn-outline-secondary"
              | Cancel

            = f.submit "Save Configuration",
                class: "btn btn-success btn-lg px-4"
              i.bi.bi-check-circle.me-2
              | Save Configuration

  / Include modals for add/edit functionality
  = render "servers/add_mod_modal"
  = render "servers/edit_mod_modal"
