= render "communities/container" do
  h1.mb-4 Register a Server

  = form_with model: ESM::Server.new,
      url: community_servers_path(current_community.public_id),
      local: true,
      class: "needs-validation",
      novalidate: true do |f|

    - if current_community.allow_v2_servers? && params[:v2]
      = f.hidden_field :ui_version, value: "2.0.0"

      / v2 Server Layout
      .row.g-4.mb-4
        .col-12.col-xl-6
          = render "servers/server_info", f: f
        .col-12.col-xl-6
          = render "servers/server_settings", f: f

      = render "servers/server_config", f: f

    - else
      / v1 Server Layout
      .row.g-4.mb-4
        .col-12
          = render "servers/server_info_v1", f: f
        .col-12
          = render "servers/server_settings_v1", f: f

    / Action Buttons
    .d-flex.justify-content-between.align-items-center.pt-4.border-top
      .d-flex.gap-3
        = link_to "Cancel", community_path(current_community), class: "btn btn-outline-secondary"
        = f.submit "Register Server", class: "btn btn-primary"

  / Modals for mod management
  = render "servers/add_mod_modal"
  = render "servers/edit_mod_modal"
