= render "shared/modal", id: "add_alias_modal", class: "modal-lg" do
  .modal-header.border-primary.bg-primary.bg-opacity-10
    h4.modal-title.text-primary.mb-0
      i.bi.bi-bookmark-plus.me-2
      | Add New Alias
    button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]

  .modal-body
    / Type Selection
    .mb-4
      h5.fw-medium.mb-2 What does this alias represent?

      .row.g-3
        .col-md-6
          .card.border-2.alias-type-card.community[data-aliases-target="communityButton"]
            .card-body.text-center.py-3
              i.bi.bi-discord.text-primary.fs-3.mb-2
              h6.mb-1.text-primary Community
              small.text-muted.mb-3.d-block A Discord server with ESM
              button.btn.btn-outline-primary.btn-sm.w-100[
                type="button"
                data-type="community"
                data-action="click->aliases#showSection"
              ] Select

        .col-md-6
          .card.border-2.alias-type-card.server[data-aliases-target="serverButton"]
            .card-body.text-center.py-3
              i.bi.bi-server.text-success.fs-3.mb-2
              h6.mb-1.text-success Arma Server
              small.text-muted.mb-3.d-block A specific game server
              button.btn.btn-outline-success.btn-sm.w-100[
                type="button"
                data-type="server"
                data-action="click->aliases#showSection"
              ] Select

    / Alias Rules
    .alert.alert-info.border-info.bg-info.bg-opacity-10.mb-4
      h6.text-info.mb-2
        i.bi.bi-info-circle.me-2
        | Alias Rules
      ul.small.mb-0
        li Up to 64 characters in length <em class="text-muted">(though why would you want one that long?)</em>
        li Cannot already exist as an alias of the same type
        li You can create the same alias for a community and a server, but not for two communities or two servers

    / Community Selection
    .mb-4[data-aliases-target="communitySection"]
      = label_tag "add_alias_community_id", class: "form-label h6 fw-medium"
        i.bi.bi-discord.text-primary.me-2
        | Select Community
      = select_tag "add_alias_community_id",
          [],
          class: "form-select",
          data: { \
            controller: "slim-select",
            slim_select_placeholder_value: "Choose a community...",
            slim_select_allow_deselect_value: true,
            slim_select_data_value: alias_community_select_data,
            action: "aliases:clearSelection@window->slim-select#clearSelection",
          }
      small.form-text.text-muted.mt-1 Choose the Discord community this alias will represent

    / Server Selection (hidden by default)
    .mb-4.d-none[data-aliases-target="serverSection"]
      = label_tag "add_alias_server_id", class: "form-label h6 fw-medium"
        i.bi.bi-server.text-success.me-2
        | Select Server
      = select_tag "add_alias_server_id",
          [],
          class: "form-select",
          data: { \
            controller: "slim-select",
            slim_select_placeholder_value: "Choose a server...",
            slim_select_allow_deselect_value: true,
            slim_select_data_value: alias_server_select_data,
            action: "aliases:clearSelection@window->slim-select#clearSelection",
          }
      small.form-text.text-muted.mt-1 Choose the game server this alias will represent

    / Alias Name Input
    .mb-4
      = label_tag "add_alias_value", class: "form-label h5 fw-medium"
        span.text-danger.me-1 *
        | Alias Name
      .input-group.input-group-lg
        span.input-group-text.bg-primary.text-white
          i.bi.bi-bookmark
        = text_field_tag "add_alias_value", "",
            class: "form-control",
            placeholder: "main",
            maxlength: 64
      .d-flex.justify-content-between.mt-2
        small.form-text.text-muted Keep it short and memorable!
        small.form-text.text-muted 0/64 characters

    / Preview Card
    .card.bg-secondary.bg-opacity-10.border-secondary
      .card-header.py-2
        h6.mb-0.text-light
          i.bi.bi-eye.me-2
          | Command Preview
      / Community preview
      .card-body.py-3[data-aliases-target="communityPreviewSection"]
        .mb-3
          small.text-muted.mb-2.d-block Instead of typing:
          .bg-dark.rounded.p-3
            span.command
              span
                |> /community servers
              span.arg.identifier
                | for
              span.text-secondary
                | :
              span.arg.identifier
                | &lt;community&gt;
        .mb-0
          small.text-muted.mb-2.d-block You'll type:
          .bg-dark.rounded.p-3
            span.command
              span
                |> /community servers
              span.arg.identifier
                | for
              span.text-secondary
                | :
              span.arg.identifier.d-none[data-aliases-target="communityPreview"]

      / Server preview
      .card-body.py-3.d-none[data-aliases-target="serverPreviewSection"]
        .mb-3
          small.text-muted.mb-2.d-block Instead of typing:
          .bg-dark.rounded.p-3
            span.command
              span
                |> /server reward
              span.arg.identifier
                | on
              span.text-secondary
                | :
              span.arg.identifier
                | &lt;server&gt;
        .mb-0
          small.text-muted.mb-2.d-block You'll type:
          .bg-dark.rounded.p-3
            span.command
              span
                |> /server reward
              span.arg.identifier
                | on
              span.text-secondary
                | :
              span.arg.identifier.d-none[data-aliases-target="serverPreview"]

  .modal-footer.border-top
    .d-flex.align-items-center.justify-content-between.w-100
      small.text-muted
        i.bi.bi-info-circle.text-info.me-1
        | You can edit or delete aliases later
      .d-flex.gap-2
        button.btn.btn-outline-secondary[type="button" data-bs-dismiss="modal"]
          | Cancel
        = button_tag type: "button",
            class: "btn btn-success ms-2",
            data: { action: "click->aliases#create" } do
          i.bi.bi-plus-circle.me-2
          | Add Alias
