/ User Header
.card.mb-4
  .card-body
    .d-flex.align-items-center
      img.rounded-circle.me-3 src=current_user.avatar_url alt=current_user.discord_username width="48" height="48"
      div
        h4.mb-1.fw-bold = current_user.discord_username
        small.text-muted My Account

/ Account Management Section
.card
  .card-header.py-3
    h5.mb-0.fw-bold.text-uppercase.small
      i.bi.bi-person-gear.me-2
      | Account

  .list-group.list-group-flush
    = link_to edit_users_path,
      class: class_names( \
        "list-group-item list-group-item-action d-flex align-items-center py-3",
        "bg-primary bg-opacity-25": controller_name == "users" && action_name == "edit" \
      )

      i.bi.bi-person.me-3
      span.fw-medium Profile & Settings

    = link_to users_notification_routes_path,
      class: class_names( \
        "list-group-item list-group-item-action d-flex align-items-center py-3",
        "bg-primary bg-opacity-25": \
          controller_name == "notification_routes" \
      )
      i.bi.bi-arrow-left-right.me-3
      span.fw-medium XM8 Routing
