.container.pt-5
  .row.justify-content-center
    .col-lg-8
      h1.text-center.mb-4 Getting Started with ESM

      p.lead.text-center.mb-5
        | ESM connects your Arma 3 server to Discord. Players get notifications and can manage territories from Discord. Server admins get remote management tools and a web dashboard.

      .row.g-4
        .col-md-6
          .card.h-100.text-center
            .card-body.d-flex.flex-column
              .display-1.text-info.mb-3 🎮
              h3.card-title I'm a Player
              p.card-text.flex-grow-1 Link your Steam and Discord accounts to use ESM features on any server that has it installed.
              .mt-auto
                = link_to player_setup_docs_path, class: "btn btn-outline-primary btn-lg w-100"
                  | Player Setup Guide

        .col-md-6
          .card.h-100.text-center
            .card-body.d-flex.flex-column
              .display-1.text-success.mb-3 ⚙️
              h3.card-title I'm a Server Owner
              p.card-text.flex-grow-1 Install ESM on your server to provide Discord integration and management tools for your community.
              .mt-auto
                = link_to server_setup_docs_path, class: "btn btn-outline-success btn-lg w-100"
                  | Server Setup Guide

      .text-center.mt-5
        p.text-muted
          | Not sure which one you need?
          = link_to "Browse all commands", commands_docs_path, class: "link-secondary"
          |  to see what ESM can do, or
          = link_to "join our Discord", join_path, class: "link-secondary"
          |  if you have questions.
