.container
  .row.justify-content-center
    .col-lg-8
      h1.mb-4 Player Setup
      p.lead Link your Steam and Discord accounts to use ESM features on any server.

      .alert.alert-info
        strong Setup time:
        | About 2 minutes

      .card.mb-4
        .card-header
          h4.mb-0 Step 1: Register Your Accounts
        .card-body
          p ESM needs to know who you are on both Discord and Steam to work properly.

          .d-grid.gap-2.d-md-block
            = link_to register_path, class: "btn btn-primary btn-lg"
              | Register with ESM
            small.text-muted.d-block.mt-2
              | You'll log into both Steam and Discord. This connects your accounts so ESM knows you're the same person on the server.

      .card.mb-4
        .card-header
          h4.mb-0 Step 2: Join a Discord with ESM
        .card-body
          p You need to be in a Discord server that has ESM installed to use the commands.

          ul
            li Ask your server admin for a Discord invite, or
            li
              = link_to invite_path, target: "_blank", class: "link-primary"
                | Invite ESM to your own Discord server

      .card.border-success
        .card-header.bg-success.text-white
          h4.mb-0 ✅ You're Ready!
        .card-body
          p.mb-3 Try these commands in Discord to get started:

          .row
            .col-md-6
              h6 Basic Commands:
              ul.small
                li
                  code
                  | /help
                  |  - See all commands
                li
                  code
                  | /me stats
                  |  - Check your poptabs
                li
                  code
                  | /territories
                  |  - See your bases
                li
                  code
                  | /servers
                  |  - List available servers

            .col-md-6
              h6 Useful Features:
              ul.small
                li Get raid alerts automatically
                li Pay territory protection from Discord
                li Check MarXet sales notifications
                li Manage base permissions

      .mt-5.text-center
        = link_to getting_started_docs_path, class: "btn btn-outline-secondary"
          | ← Back to Getting Started
        = link_to commands_docs_path, class: "btn btn-primary ms-2"
          | Browse All Commands
