nav.navbar.fixed-top.navbar-expand-lg.bg-body-tertiary
  .container-xxl.flex-wrap.flex-lg-nowrap
    a.navbar-brand[href=root_path]
      img.d-inline-block.align-text-top[src="/icon.png" alt="Logo" width="48" height="48"]
    button.navbar-toggler[
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    ]
      span.navbar-toggler-icon
    #navbarNavAltMarkup.collapse.navbar-collapse
      .navbar-nav.gap-2
        = link_to "Dashboard", "", class: "nav-link"
        = link_to "-", "", class: "nav-link disabled"
        = link_to "Getting Started", getting_started_docs_path, class: "nav-link"
        = link_to "Commands", commands_docs_path, class: "nav-link"
        = link_to "-", "", class: "nav-link disabled"
        = link_to "Invite", invite_path, class: "nav-link"
        = link_to "-", "", class: "nav-link disabled"
        = link_to "Discover", discoveries_path, class: "nav-link"
        = link_to "Support", invite_path, class: "nav-link"
      .navbar-nav.flex-row.flex-wrap.ms-md-auto.gap-3.gap-lg-2
        = link_to "", class: "btn btn-primary d-flex align-items-center gap-2"
          i.bi.bi-discord
          span Login
