.sticky-top[aria-live="polite" aria-atomic="true"]
  #toast-container.toast-container
    - flash.each do |type, msg|
      - next if type == "timedout"

      = render_component(ToastComponent, title: type.titleize, body: msg)
