.position-relative[aria-live="polite" aria-atomic="true"]
  #toast-container.toast-container[style="top: 4.05em; right: 0;"]
    - flash.each do |type, msg|
      - next if type == "timedout"

      = render_component(ToastComponent, title: type.titleize, body: msg)
