/ Hero Section - Full Viewport
.vh-100.d-flex.align-items-center.justify-content-center.text-center.position-relative
  .container
    .row.justify-content-center
      .col-lg-10.col-xl-8
        / Main heading with better hierarchy
        h1.display-2.mb-4.text-primary.fw-bold
          | Your Exile Server's
          br
          | Management Platform

        p.lead.mb-5.text-muted.fs-4
          | ESM connects your Arma 3 server to Discord with real-time notifications, territory management, and admin tools.
          br.d-none.d-md-block
          strong.text-light Stop logging into the game just to help players.

        / CTA buttons with better styling
        .d-flex.gap-4.justify-content-center.flex-wrap.mb-5
          = link_to getting_started_docs_path, class: "btn btn-primary btn-lg px-5 py-3"
            i.bi.bi-rocket-takeoff.me-2
            | Get Started
          = link_to commands_docs_path, class: "btn btn-outline-light btn-lg px-5 py-3"
            i.bi.bi-book.me-2
            | Browse Commands

        / Trust indicators
        .d-flex.justify-content-center.gap-5.flex-wrap.text-muted.small
          .d-flex.align-items-center
            i.bi.bi-shield-check.text-success.me-2
            | 7 Years Running
          .d-flex.align-items-center
            i.bi.bi-graph-up.text-info.me-2
            | 99% Uptime
          .d-flex.align-items-center
            i.bi.bi-heart.text-danger.me-2
            | Community Built

/ Quick Stats Section - Redesigned
.py-5.bg-primary.bg-opacity-10.border-top.border-primary.border-opacity-25
  .container
    .row.text-center.g-4
      .col-6.col-md-4
        .h2.text-primary.mb-1.fw-bold 7+
        .text-muted.small.text-uppercase.ls-1 Years Battle-Tested
      .col-6.col-md-4
        .h2.text-info.mb-1.fw-bold #{command_count}+
        .text-muted.small.text-uppercase.ls-1 Discord Commands
      .col-12.col-md-4
        .h2.text-success.mb-1.fw-bold 99%
        .text-muted.small.text-uppercase.ls-1 Uptime

/ Core Features - Clean Cards
.py-5.bg-secondary.bg-opacity-10
  .container
    .row.mb-5
      .col-12.text-center
        h2.display-6.text-light.mb-5 The Tools You Actually Need

    .row.g-4.mb-5
      .col-lg-4
        .card.h-100.bg-dark.border-secondary
          .card-body.p-4
            .text-center.mb-4
              i.bi.bi-lightning-charge.text-primary.fs-1.mb-3

            h4.mb-3.text-light.text-center Remote Server Control
            p.text-muted.mb-4
              | Give players poptabs while you're out. Execute SQF code from your phone. Search server logs without SSH. Reset stuck players instantly. All from Discord.

            .bg-body.rounded.p-3.border
              .font-monospace.small.text-muted
                .mb-1 = command_usage(:player, show_arguments: false)
                .mb-1 = command_usage(:sqf, show_arguments: false)
                .mb-0 = command_usage(:logs, show_arguments: false)

      .col-lg-4
        .card.h-100.bg-dark.border-secondary
          .card-body.p-4
            .text-center.mb-4
              i.bi.bi-house-gear.text-success.fs-1.mb-3

            h4.mb-3.text-light.text-center Territory Management
            p.text-muted.mb-4
              | Handle territory disputes from Discord. Restore accidentally deleted bases. See who has access to what. End the "can you add me to the base?" spam.

            .bg-body.rounded.p-3.border
              .font-monospace.small.text-muted
                .mb-1 = command_usage(:restore, show_arguments: false)
                .mb-1 = command_usage(:territories, show_arguments: false)
                .mb-0 = command_usage(:add, show_arguments: false)

      .col-lg-4
        .card.h-100.bg-dark.border-secondary
          .card-body.p-4
            .text-center.mb-4
              i.bi.bi-bell.text-info.fs-1.mb-3

            h4.mb-3.text-light.text-center Player Notifications
            p.text-muted.mb-4
              | Raid alerts, MarXet sales, protection reminders - all sent to Discord automatically. Players stay informed even when offline.

            .alert.alert-info.bg-info.bg-opacity-10.border-info.mb-0
              .small.text-info
                i.bi.bi-gear.me-2
                | Custom templates, smart routing, zero spam

/ Player Benefits
.py-5.bg-dark.bg-opacity-25
  .container
    .text-center.mb-5
      h3.display-6.text-primary What Players Actually Get

    .row.g-4.mb-5
      .col-md-4
        .text-center.p-4
          i.bi.bi-shield-exclamation.text-danger.display-4.mb-4
          h5.text-danger.mb-3 Never Miss a Raid
          p.text-muted Instant Discord alerts when your base is under attack, even when you're offline

      .col-md-4
        .text-center.p-4
          i.bi.bi-credit-card.text-warning.display-4.mb-4
          h5.text-warning.mb-3 Pay Bills Remotely
          p.text-muted Handle protection money and territory upgrades from Discord instead of logging in

      .col-md-4
        .text-center.p-4
          i.bi.bi-dice-6.text-success.display-4.mb-4
          h5.text-success.mb-3 Fair Gambling System
          p.text-muted Server-controlled odds and limits that actually make sense for the economy

/ Reliability & Trust
.py-5.bg-primary.bg-opacity-10
  .container
    .row.justify-content-center
      .col-lg-8.text-center
        h2.display-6.text-primary.mb-4 Built to Last

        .mb-4
          .h1.text-success.fw-bold.mb-2 7 Years, 99% Uptime
          p.fs-5.text-muted
            | ESM has been running Exile servers since 2018 - through busy weekend raids, 3 AM emergencies, and everything in between. It's the reliable infrastructure you don't have to think about.

        .card.bg-dark.border-success.mb-4
          .card-body.p-4
            h4.text-success.mb-3
              i.bi.bi-rocket-takeoff.me-2
              | Actually Simple Setup
            p.mb-0.text-muted
              | Invite the bot to Discord, register your server, drop one mod file in your server folder. Done. No complex configs, no weird dependencies, no PhD required.

/ Final CTA Section
.py-5.bg-secondary.bg-opacity-25
  .container
    .row.justify-content-center
      .col-lg-6.text-center
        h3.display-6.mb-4.text-primary Ready to Give It a Try?
        p.text-muted.mb-5.fs-5
          | ESM is completely free and open source. Set it up in a few minutes and see what you think.

        .d-flex.gap-4.justify-content-center.flex-wrap
          = link_to getting_started_docs_path, class: "btn btn-primary btn-lg px-5"
            i.bi.bi-book.me-2
            | Setup Guide
          = link_to invite_path, class: "btn btn-outline-primary btn-lg px-5"
            i.bi.bi-discord.me-2
            | Add to Discord
