/ Hero Section - Full Viewport
.vh-100.d-flex.align-items-center.justify-content-center.text-center.position-relative
  .container
    .row.justify-content-center
      .col-lg-8
        h1.display-4.mb-4
          | Interact with E
          span.text-danger x
          | ile like never before
        p.lead.text-muted.mb-5
          | Developed exclusively for Arma 3 Exile, ESM is the bridge between Discord and your Exile server(s)
        = link_to "Learn More", "#learn-more",
          class: "btn btn-secondary btn-lg text-white",
          data: { bs_smooth_scroll: "true" }

/ Content Sections - Below the fold
#learn-more.py-5
  .container
    .row.mb-5
      .col-12
        .text-center.mb-5
          h2.display-5
            = "#{ESM::CommandDetail.count} Powerful "
            = link_to "Commands", commands_docs_path
        p.fs-5
          em Do you need to compensate a player but don't feel like starting Arma?
          |  Adjust a player's poptabs and respect with
          code !player
          br
          em Want to give new players a welcome gift? Maybe as a weekly reward?
          code<> !reward
          |  has your back.
          br
          em Big clan dispute? Do you need to remove someone from your territory that second?
          |  Look no further than
          code !remove
          br
          br
          | From territory management, gambling, and doggos; to compensation, logs, and executing SQF. ESM has commands for players and server admins alike.
          br
          | All accessible from any device that runs Discord.
          br
          em Neat, huh?
          br
          br
          = link_to "Learn More →", commands_docs_path, class: "text-decoration-none"

    .row.mb-5
      .col-12
        .text-end.mb-4
          h2.display-5 Offline XM8 Notifications
        p.fs-5
          | By taking control of the XM8 notification system, ESM adds
          span.text-danger.cursor-pointer(
            data-bs-toggle="tooltip"
            data-bs-html="true"
            data-bs-title="These new types include<ul class='mb-0 ps-3'><li>Custom</li><li>MarXet Item Sold</li><li>Grind Started</li><li>Hack Started</li><li>Charge Plant Started</li><li>Flag Steal Started<span class='text-danger'>*</span></li></ul><small><span class='text-danger'>*</span> optional</small>"
          )
            |  6 new notification types
          | and notifies
          span.text-danger(
            data-bs-toggle="tooltip"
            data-bs-title="Players must be registered with ESM"
          ) players using Discord
          | .
          br
          br
          | Each XM8 notification is completely customizable. The title, the content, and even color can be changed.
          br
          em Can't settle on one message?
          |  ESM allows you to create as many as you want; randomly picking one before sending.
          br
          br
          | This way you can provide the recipient motivation, feedback, or perhaps even remind them to hydrate...
          br
          em All while their base is being raided.
          br
          br
          = link_to "Learn More →", player_notifications_guides_path, class: "text-decoration-none"

    .row.mb-5
      .col-12
        .mb-4
          h2.display-5 Fully customizable
        p.fs-5
          | ESM is shipped ready to go and requires only a basic setup process; allowing you to add ESM to your server(s) within minutes.
          br
          br
          | Each server linked to ESM can be fully customized from its rewards, to logging and payments.
          br
          em Want to increase the stakes for gambling?
          |  You can tweak every part of the
          = link_to "equation", gambling_guides_path
          |  to make it
          em just right
          | .
          br
          br
          em Don't want command to be used? Maybe you want to limit it to a Discord role?
          |  With a few exceptions, you can fully customize each command to your liking.

    .row
      .col-12
        .text-center.mt-5
          = link_to invite_path, class: "btn btn-primary btn-lg text-white me-3 mb-3 mb-md-0" do
            = image_tag "discord_white.svg", size: "36x41", class: "me-2"
            | Invite to Discord
          = link_to "Get Started", getting_started_docs_path,
            class: "btn btn-secondary btn-lg text-white"
