/ Hero Section - Full Viewport
.vh-100.d-flex.align-items-center.justify-content-center.text-center.position-relative
  .container
    .row.justify-content-center
      .col-lg-10
        h1.display-3.mb-4
          | Your Exile Server's Mission Control
        p.lead.text-muted.mb-5
          | Stop remote desktop-ing into your server for basic admin tasks. ESM gives you 39 Discord commands, a full web dashboard, and real-time server integration to manage everything from your phone.
        = link_to "See What You Can Do", "#features",
          class: "btn btn-secondary btn-lg text-white",
          data: { bs_smooth_scroll: "true" }

/ Quick Stats Bar
.py-4.bg-dark
  .container
    .row.text-center
      .col-md-3.mb-3.mb-md-0
        h4.text-white 7 Years
        p.text-muted.mb-0 99% Uptime
      .col-md-3.mb-3.mb-md-0
        h4.text-white 39 Commands
        p.text-muted.mb-0 Discord Bot
      .col-md-3.mb-3.mb-md-0
        h4.text-white Web Dashboard
        p.text-muted.mb-0 Full Configuration
      .col-md-3
        h4.text-white Real-Time
        p.text-muted.mb-0 Server Integration

/ Main Features Section
#features.py-5
  .container
    .row.mb-5
      .col-12
        .text-center.mb-5
          h2.display-5 Built by a Veteran Exile Developer Who Gets It
        p.fs-5.text-center
          | ESM isn't some generic game bot. It's a complete server management ecosystem that solves the specific headaches every Exile server admin knows by heart.

    .row.g-4.mb-5
      .col-lg-4
        .h-100
          h4.mb-3 ⚡ Admin Commands From Anywhere
          p Give players poptabs while you're at dinner. Execute SQF code from your phone. Search server logs without digging through files. Reset stuck players instantly.
          small.text-muted
          | /server admin modify_player, /server admin execute_code, /server admin search_logs

      .col-lg-4
        .h-100
          h4.mb-3 🏰 Territory Management That Works
          p Handle territory disputes from Discord. Restore accidentally deleted bases. View all territories with member lists. No more "can you add me to the base?" DMs.
          small.text-muted
          | /territory admin restore, /territory admin list, /territory add_player

      .col-lg-4
        .h-100
          h4.mb-3 🔔 Smart Player Notifications
          p Your players get raid alerts, MarXet sales, and protection reminders sent to Discord automatically. Configure what goes where and customize every message.
          small.text-muted Custom templates, channel routing, XM8 integration

/ Web Dashboard Section
.py-5.bg-light
  .container
    .row.align-items-center
      .col-lg-6
        h3.mb-4 Web Dashboard for the Heavy Lifting
        p.mb-3
          | Some things are just easier with a proper interface. The web dashboard handles server registration, command configuration, notification templates, and all the stuff that would be painful in Discord.
        ul.list-unstyled
          li ✓ Configure gambling odds and reward systems
          li ✓ Set up notification routing for your community
          li ✓ Enable/disable commands with role restrictions
          li ✓ Create custom notification templates
          li ✓ Search logs with regex patterns across multiple days
      .col-lg-6
        .text-center
          .p-4.bg-secondary.rounded.text-white
            | [Dashboard Screenshot/Visual Here]
            p.mb-0.small Point-and-click configuration

/ Player Benefits Section
.py-5.bg-dark
  .container
    .row
      .col-12
        .text-center.mb-5
          h3.text-white Your Players Will Love You For This
        .row.g-4
          .col-md-4.text-center
            h5.text-white Never Miss a Raid Again
            p.text-muted Territory alerts sent instantly to Discord, whether they're online or not
          .col-md-4.text-center
            h5.text-white Pay Bills From Discord
            p.text-muted Protection money and territory upgrades without logging into Arma
          .col-md-4.text-center
            h5.text-white Actually Useful Gambling
            p.text-muted Server-controlled odds and rewards that make sense for your economy

/ Reliability Section
.py-5
  .container
    .row.mb-5
      .col-12
        .mb-4
          h2.display-5 Infrastructure That Just Works
        p.fs-5
          strong 7 years, 99% uptime.
          |  ESM has been handling Exile servers since 2018 - through busy weekend raids, 3 AM emergencies, and everything in between. It's the boring reliability you want from critical infrastructure.
          br
          br
          h4 Zero Pain Setup
          | Add ESM to Discord, register your server on the web dashboard, drop the mod file in your server folder. That's it. No complicated configs, no weird dependencies.

/ Final CTA Section
.py-5.bg-dark
  .container
    .row
      .col-12
        .text-center.mt-5
          h3.text-white.mb-4 Ready to Upgrade Your Server Management?
          = link_to invite_path, class: "btn btn-primary btn-lg text-white me-3 mb-3 mb-md-0" do
            = image_tag "discord_white.svg", size: "36x41", class: "me-2"
            | Add to Discord
          = link_to "Get Started", getting_started_docs_path,
            class: "btn btn-secondary btn-lg text-white"
