.text-center.py-5
  i.bi.bi-arrow-left-right.display-1.text-muted.mb-4
  h4.text-light.mb-3 No Notification Routes Yet
  p.text-muted.mb-4
    | Set up notification routing to get your XM8 alerts sent to specific Discord channels instead of just DMs.
    br
    | Perfect for keeping your group informed about raids, payments, and other territory events!
  button.btn.btn-primary[
    type="button"
    data-bs-toggle="modal"
    data-bs-target="#create_route_modal"
  ]
    i.bi.bi-plus.me-2
    | Create Your First Route
