= render "communities/container", **local_assigns do
  / Page header with overview stats
  .text-center.mb-4
    h1.mb-2 XM8 Notification Routing
    p.lead.text-muted Manage notification routing for your Discord server members

    / Quick stats overview
    .row.g-3.justify-content-center.mb-4
      .col-auto
        .card.bg-primary.bg-opacity-10.border-primary
          .card-body.text-center.py-3
            .h4.mb-1.text-primary 3
            small.text-muted Active Channels
      .col-auto
        .card.bg-success.bg-opacity-10.border-success
          .card-body.text-center.py-3
            .h4.mb-1.text-success 7
            small.text-muted Active Routes
      .col-auto
        .card.bg-warning.bg-opacity-10.border-warning
          .card-body.text-center.py-3
            .h4.mb-1.text-warning 2
            small.text-muted Pending Requests

  / Pending Requests Section - More prominent
  - if true
    .card.border-warning.bg-warning.bg-opacity-10.mb-5
      .card-header.border-warning.d-flex.align-items-center.justify-content-between
        h3.mb-0.text-warning
          i.bi.bi-clock-history.me-2
          | Pending Requests Require Your Attention
        .d-flex.gap-2
          button.btn.btn-outline-danger.btn-sm Decline All
          button.btn.btn-warning.btn-sm Accept All

      .card-body
        .row.g-3
          .col-6
            .card.bg-dark.border-secondary.h-100.d-flex.flex-column
              .card-body.flex-grow-1
                .d-flex.align-items-center.mb-3
                  img.rounded-circle.me-3 src="https://via.placeholder.com/32x32/6c757d/ffffff?text=P1" width="32" height="32" alt="Avatar"
                  div
                    h6.mb-0.text-light PlayerOne
                    small.text-muted Steam64: 76561198123456789

                .mb-3
                  strong.text-info #general
                  small.text-muted.ms-2 ← from Any server

                / Grouped notification types
                .mb-3
                  h6.small.text-muted.mb-2 🏠 TERRITORY EVENTS
                  .d-flex.flex-wrap.gap-1.mb-2
                    span.badge.bg-secondary Base Raid
                    span.badge.bg-secondary Flag Events

                  h6.small.text-muted.mb-2 💰 ECONOMY
                  .d-flex.flex-wrap.gap-1
                    span.badge.bg-secondary Protection Money
                    span.badge.bg-secondary +2 more

              .card-footer.border-secondary
                .d-flex.gap-2.justify-content-end
                  button.btn.btn-outline-danger.btn-sm Decline
                  button.btn.btn-success.btn-sm Accept

          .col-6
            .card.bg-dark.border-secondary.h-100.d-flex.flex-column
              .card-body.flex-grow-1
                .d-flex.align-items-center.mb-3
                  img.rounded-circle.me-3 src="https://via.placeholder.com/32x32/6c757d/ffffff?text=E" width="32" height="32" alt="Avatar"
                  div
                    h6.mb-0.text-light ExilePlayer
                    small.text-muted Steam64: 76561198987654321

                .mb-3
                  strong.text-info #notifications
                  small.text-muted.ms-2 ← from abc4_altis_main

                .mb-3
                  h6.small.text-muted.mb-2 💰 ECONOMY
                  .d-flex.flex-wrap.gap-1
                    span.badge.bg-secondary Base Payments
                    span.badge.bg-secondary MarXet Sales

              .card-footer.border-secondary
                .d-flex.gap-2.justify-content-end
                  button.btn.btn-outline-danger.btn-sm Decline
                  button.btn.btn-success.btn-sm Accept

  / Channel Management - Channel-first approach
  .mb-5
    .d-flex.align-items-center.justify-content-between.mb-4
      h2.mb-0 Manage Routes by Channel
      button.btn.btn-primary data-bs-toggle="modal" data-bs-target="#createRouteModal"
        i.bi.bi-plus-circle.me-2
        | Create New Route

    / Channel tabs/pills - only showing channels with active routes
    ul.nav.nav-pills.mb-4
      li.nav-item
        a.nav-link.active href="#"
          | #general
          span.badge.bg-light.text-dark.ms-2 3 users
      li.nav-item
        a.nav-link href="#"
          | #notifications
          span.badge.bg-secondary.ms-2 1 user

    / Channel content - focused on #general
    / Channel header
    .card.bg-primary.bg-opacity-10.border-primary.mb-4
      .card-body.text-center.py-3
        h4.mb-1.text-primary
          i.bi.bi-hash.me-2
          | general
        small.text-muted 3 users routing notifications to this channel

    / User route cards - no longer contained in the channel box
    .row.g-3
          .col-4
            .card.bg-dark.border-secondary.h-100.d-flex.flex-column
              .card-header.border-secondary.d-flex.align-items-center.py-2
                img.rounded-circle.me-2 src="https://via.placeholder.com/24x24/6c757d/ffffff?text=P1" width="24" height="24" alt="Avatar"
                div
                  small.fw-medium.text-light PlayerOne

              .card-body.p-3.flex-grow-1
                / Territory Events
                .mb-3
                  h6.small.text-muted.mb-2.d-flex.align-items-center
                    | 🏠 TERRITORY
                    small.text-light.ms-auto 2 active
                  .d-flex.align-items-center.justify-content-between.mb-1
                    small.text-light Base Raid
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input type="checkbox" checked=""
                  .d-flex.align-items-center.justify-content-between.mb-1
                    small.text-light Flag Stolen
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input type="checkbox" checked=""
                  .d-flex.align-items-center.justify-content-between
                    small.text-muted
                      | Grind Started
                      i.bi.bi-clock.ms-1.text-warning title="Pending acceptance"
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input type="checkbox" disabled=""

              / Server info and actions at bottom
              .card-footer.border-secondary.d-flex.align-items-center.justify-content-between
                small.text-muted abc4_altis_main
                button.btn.btn-outline-danger.btn-sm Delete All

          .col-4
            .card.bg-dark.border-secondary.h-100.d-flex.flex-column
              .card-header.border-secondary.d-flex.align-items-center.py-2
                img.rounded-circle.me-2 src="https://via.placeholder.com/24x24/6c757d/ffffff?text=E" width="24" height="24" alt="Avatar"
                div
                  small.fw-medium.text-light ExilePlayer

              .card-body.p-3.flex-grow-1
                / Economy Events
                .mb-3
                  h6.small.text-muted.mb-2.d-flex.align-items-center
                    | 💰 ECONOMY
                    small.text-light.ms-auto 2 active
                  .d-flex.align-items-center.justify-content-between.mb-1
                    small.text-light Protection Money Due
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input type="checkbox" checked=""
                  .d-flex.align-items-center.justify-content-between
                    small.text-light MarXet Item Sold
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input type="checkbox" checked=""

              / Server info and actions at bottom
              .card-footer.border-secondary.d-flex.align-items-center.justify-content-between
                small.text-muted Any server
                button.btn.btn-outline-danger.btn-sm Delete All

          .col-4
            .card.bg-dark.border-secondary.h-100.d-flex.flex-column
              .card-header.border-secondary.d-flex.align-items-center.py-2
                img.rounded-circle.me-2 src="https://via.placeholder.com/24x24/6c757d/ffffff?text=A" width="24" height="24" alt="Avatar"
                div
                  small.fw-medium.text-light AdminUser

              .card-body.p-3.flex-grow-1
                / Mixed Events
                .mb-3
                  h6.small.text-muted.mb-2.d-flex.align-items-center
                    | 🏠 TERRITORY
                    small.text-light.ms-auto 1 active
                  .d-flex.align-items-center.justify-content-between.mb-1
                    small.text-light Base Raid
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input type="checkbox" checked=""
                  .d-flex.align-items-center.justify-content-between
                    small.text-light Flag Events
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input type="checkbox"

                .mb-3
                  h6.small.text-muted.mb-2.d-flex.align-items-center
                    | ⚔️ COMBAT
                    small.text-light.ms-auto 1 active
                  .d-flex.align-items-center.justify-content-between
                    small.text-light Hack Started
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input type="checkbox" checked=""

              / Server info and actions at bottom
              .card-footer.border-secondary.d-flex.align-items-center.justify-content-between
                small.text-muted abc4_tanoa_test
                button.btn.btn-outline-danger.btn-sm Delete All

= render "user_notification_routes/create_modal", **local_assigns
