= render "users/container", **local_assigns do
  .text-center.mb-4
    h1.mb-2 My XM8 Notification Routes
    p.lead.text-muted Manage where your game notifications get sent in Discord

    / Quick stats overview
    .row.g-3.justify-content-center.mb-4
      .col-auto
        .card.bg-success.bg-opacity-10.border-success
          .card-body.text-center.py-3
            .h4.mb-1.text-success 5
            small.text-muted Active Routes
      .col-auto
        .card.bg-warning.bg-opacity-10.border-warning
          .card-body.text-center.py-3
            .h4.mb-1.text-warning 2
            small.text-muted Pending Approvals
      .col-auto
        .card.bg-info.bg-opacity-10.border-info
          .card-body.text-center.py-3
            .h4.mb-1.text-info 3
            small.text-muted Discord Servers

  / Pending Requests Section
  - if true
    .card.border-warning.bg-warning.bg-opacity-10.mb-5
      .card-header.border-warning.d-flex.align-items-center.justify-content-between
        h3.mb-0.text-warning
          i.bi.bi-clock-history.me-2
          | Pending Route Requests
        .d-flex.gap-2
          button.btn.btn-danger.btn-sm Decline All
          button.btn.btn-warning.btn-sm Accept All

      .card-body
        p.text-muted.small.mb-4
          | Server admins have requested to route your notifications to these channels. You can accept or decline each request.

        .row.g-3
          .col-6
            .card.bg-dark.border-secondary.h-100.d-flex.flex-column
              .card-body.flex-grow-1
                .d-flex.align-items-center.mb-3
                  img.rounded-circle.me-3 src="https://via.placeholder.com/32x32/6c757d/ffffff?text=ES" width="32" height="32" alt="Avatar"
                  div
                    h6.mb-0.text-light Example Server Discord
                    small.text-muted Requested by: ServerAdmin

                .mb-3
                  strong.text-info #raid-alerts
                  small.text-muted.ms-2 ← from abc4_altis_main

                .mb-3
                  h6.small.text-muted.mb-2 🏠 TERRITORY EVENTS
                  .d-flex.flex-wrap.gap-1
                    span.badge.bg-secondary Base Raid
                    span.badge.bg-secondary Flag Events
                    span.badge.bg-secondary Grinding

              .card-footer.border-secondary
                .d-flex.gap-2.justify-content-end
                  button.btn.btn-danger.btn-sm Decline
                  button.btn.btn-success.btn-sm Accept

          .col-6
            .card.bg-dark.border-secondary.h-100.d-flex.flex-column
              .card-body.flex-grow-1
                .d-flex.align-items-center.mb-3
                  img.rounded-circle.me-3 src="https://via.placeholder.com/32x32/6c757d/ffffff?text=TG" width="32" height="32" alt="Avatar"
                  div
                    h6.mb-0.text-light Tactical Gaming
                    small.text-muted Requested by: AdminUser

                .mb-3
                  strong.text-info #notifications
                  small.text-muted.ms-2 ← from Any server

                .mb-3
                  h6.small.text-muted.mb-2 💰 ECONOMY
                  .d-flex.flex-wrap.gap-1
                    span.badge.bg-secondary Protection Money
                    span.badge.bg-secondary MarXet Sales

              .card-footer.border-secondary
                .d-flex.gap-2.justify-content-end
                  button.btn.btn-danger.btn-sm Decline
                  button.btn.btn-success.btn-sm Accept

  / Main Routes Section
  .mb-5
    .d-flex.align-items-center.justify-content-between.mb-4
      h2.mb-0 My Active Routes
      button.btn.btn-primary
        i.bi.bi-plus-circle.me-2
        | Create New Route

    / Route cards
    .row.g-4
      - routes.each do |(community, server, channel), routes|
        = render_component(NotificationRouteCardComponent, community:, server:, channel:, routes:)

      .col-6
        / Empty state card for adding more
        .card.bg-secondary.bg-opacity-10.border-secondary.h-100.text-center.d-flex.align-items-center.justify-content-center
          .card-body.py-5
            i.bi.bi-plus-circle.display-4.text-muted.mb-3
            h5.text-muted.mb-3 Add Another Route
            p.text-muted.mb-4 Route notifications from more servers or to different channels
            button.btn.btn-primary
              i.bi.bi-plus.me-2
              | Create Route
