= render "users/container", **local_assigns do
  / Page header with player-focused messaging
  .text-center.mb-4
    h1.mb-2 My XM8 Notification Routes
    p.lead.text-muted Manage where your game notifications get sent in Discord

    / Quick stats overview - player focused
    .row.g-3.justify-content-center.mb-4
      .col-auto
        .card.bg-success.bg-opacity-10.border-success
          .card-body.text-center.py-3
            .h4.mb-1.text-success 5
            small.text-muted Active Routes
      .col-auto
        .card.bg-warning.bg-opacity-10.border-warning
          .card-body.text-center.py-3
            .h4.mb-1.text-warning 2
            small.text-muted Pending Approvals
      .col-auto
        .card.bg-info.bg-opacity-10.border-info
          .card-body.text-center.py-3
            .h4.mb-1.text-info 3
            small.text-muted Discord Servers

  / Pending Requests Section - what YOU need to approve
  - if true
    .card.border-warning.bg-warning.bg-opacity-10.mb-5
      .card-header.border-warning.d-flex.align-items-center.justify-content-between
        h3.mb-0.text-warning
          i.bi.bi-clock-history.me-2
          | Pending Route Requests
        .d-flex.gap-2
          button.btn.btn-outline-danger.btn-sm Decline All
          button.btn.btn-warning.btn-sm Accept All

      .card-body
        p.text-muted.small.mb-4
          | Server admins have requested to route your notifications to these channels. You can accept or decline each request.

        .row.g-3
          .col-6
            .card.bg-dark.border-secondary.h-100.d-flex.flex-column
              .card-body.flex-grow-1
                .d-flex.align-items-center.mb-3
                  img.rounded-circle.me-3 src="https://via.placeholder.com/32x32/6c757d/ffffff?text=ES" width="32" height="32" alt="Avatar"
                  div
                    h6.mb-0.text-light Example Server Discord
                    small.text-muted Requested by: ServerAdmin

                .mb-3
                  strong.text-info #raid-alerts
                  small.text-muted.ms-2 ← from abc4_altis_main

                .mb-3
                  h6.small.text-muted.mb-2 🏠 TERRITORY EVENTS
                  .d-flex.flex-wrap.gap-1
                    span.badge.bg-secondary Base Raid
                    span.badge.bg-secondary Flag Events
                    span.badge.bg-secondary Grinding

              .card-footer.border-secondary
                .d-flex.gap-2.justify-content-end
                  button.btn.btn-outline-danger.btn-sm Decline
                  button.btn.btn-success.btn-sm Accept

          .col-6
            .card.bg-dark.border-secondary.h-100.d-flex.flex-column
              .card-body.flex-grow-1
                .d-flex.align-items-center.mb-3
                  img.rounded-circle.me-3 src="https://via.placeholder.com/32x32/6c757d/ffffff?text=TG" width="32" height="32" alt="Avatar"
                  div
                    h6.mb-0.text-light Tactical Gaming
                    small.text-muted Requested by: AdminUser

                .mb-3
                  strong.text-info #notifications
                  small.text-muted.ms-2 ← from Any server

                .mb-3
                  h6.small.text-muted.mb-2 💰 ECONOMY
                  .d-flex.flex-wrap.gap-1
                    span.badge.bg-secondary Protection Money
                    span.badge.bg-secondary MarXet Sales

              .card-footer.border-secondary
                .d-flex.gap-2.justify-content-end
                  button.btn.btn-outline-danger.btn-sm Decline
                  button.btn.btn-success.btn-sm Accept

  / Main Routes Section - flat list approach
  .mb-5
    .d-flex.align-items-center.justify-content-between.mb-4
      h2.mb-0 My Active Routes
      button.btn.btn-primary
        i.bi.bi-plus-circle.me-2
        | Create New Route

    / Route cards - flat list, no tabs needed
    .row.g-4
      .col-6
        .card.bg-dark.border-secondary.h-100.route-card
          .card-header.border-secondary.d-flex.align-items-center.justify-content-between.py-3
            div
              h6.mb-1.text-light
                i.bi.bi-hash.me-1
                | general
              small.text-muted Example Server Discord
            .d-flex.gap-1
              button.btn.btn-outline-primary.btn-sm
                i.bi.bi-pencil
              button.btn.btn-outline-danger.btn-sm
                i.bi.bi-trash

          .card-body.p-3
            / Source info
            .mb-3
              small.text-muted.fw-medium FROM
              .d-flex.align-items-center.gap-2.mb-2
                i.bi.bi-server.text-warning
                span.text-light abc4_altis_main

            / Notification types with toggles
            .mb-3
              small.text-muted.fw-medium.mb-2.d-block NOTIFICATION TYPES

              / Territory Events
              .mb-3
                h6.small.text-muted.mb-2.d-flex.align-items-center
                  | 🏠 TERRITORY
                  small.text-light.ms-auto 2 active
                .d-flex.align-items-center.justify-content-between.mb-1
                  small.text-light Base Raid
                  .form-check.form-switch.form-check-reverse.mb-0
                    input.form-check-input type="checkbox" checked=""
                .d-flex.align-items-center.justify-content-between.mb-1
                  small.text-light Flag Events
                  .form-check.form-switch.form-check-reverse.mb-0
                    input.form-check-input type="checkbox" checked=""
                .d-flex.align-items-center.justify-content-between
                  small.text-muted Grind Started
                  .form-check.form-switch.form-check-reverse.mb-0
                    input.form-check-input type="checkbox"

              / Economy Events
              .mb-0
                h6.small.text-muted.mb-2.d-flex.align-items-center
                  | 💰 ECONOMY
                  small.text-light.ms-auto 1 active
                .d-flex.align-items-center.justify-content-between.mb-1
                  small.text-light Protection Money
                  .form-check.form-switch.form-check-reverse.mb-0
                    input.form-check-input type="checkbox" checked=""
                .d-flex.align-items-center.justify-content-between
                  small.text-muted MarXet Sales
                  .form-check.form-switch.form-check-reverse.mb-0
                    input.form-check-input type="checkbox"

      .col-6
        .card.bg-dark.border-secondary.h-100.route-card
          .card-header.border-secondary.d-flex.align-items-center.justify-content-between.py-3
            div
              h6.mb-1.text-light
                i.bi.bi-hash.me-1
                | raid-alerts
              small.text-muted Tactical Gaming
            .d-flex.gap-1
              button.btn.btn-outline-primary.btn-sm
                i.bi.bi-pencil
              button.btn.btn-outline-danger.btn-sm
                i.bi.bi-trash

          .card-body.p-3
            / Source info
            .mb-3
              small.text-muted.fw-medium FROM
              .d-flex.align-items-center.gap-2.mb-2
                i.bi.bi-server.text-warning
                span.text-light Any server
                span.badge.bg-info.small Global

            / Notification types
            .mb-3
              small.text-muted.fw-medium.mb-2.d-block NOTIFICATION TYPES

              / Territory Events
              .mb-3
                h6.small.text-muted.mb-2.d-flex.align-items-center
                  | 🏠 TERRITORY
                  small.text-light.ms-auto 3 active
                .d-flex.align-items-center.justify-content-between.mb-1
                  small.text-light Base Raid
                  .form-check.form-switch.form-check-reverse.mb-0
                    input.form-check-input type="checkbox" checked=""
                .d-flex.align-items-center.justify-content-between.mb-1
                  small.text-light Flag Events
                  .form-check.form-switch.form-check-reverse.mb-0
                    input.form-check-input type="checkbox" checked=""
                .d-flex.align-items-center.justify-content-between
                  small.text-light Grind Started
                  .form-check.form-switch.form-check-reverse.mb-0
                    input.form-check-input type="checkbox" checked=""

              / Combat Events
              .mb-0
                h6.small.text-muted.mb-2.d-flex.align-items-center
                  | ⚔️ COMBAT
                  small.text-light.ms-auto 1 active
                .d-flex.align-items-center.justify-content-between
                  small.text-light Hack Started
                  .form-check.form-switch.form-check-reverse.mb-0
                    input.form-check-input type="checkbox" checked=""

      .col-6
        .card.bg-dark.border-secondary.h-100.route-card
          .card-header.border-secondary.d-flex.align-items-center.justify-content-between.py-3
            div
              h6.mb-1.text-light
                i.bi.bi-hash.me-1
                | notifications
              small.text-muted Example Server Discord
            .d-flex.gap-1
              button.btn.btn-outline-primary.btn-sm
                i.bi.bi-pencil
              button.btn.btn-outline-danger.btn-sm
                i.bi.bi-trash

          .card-body.p-3
            / Source info
            .mb-3
              small.text-muted.fw-medium FROM
              .d-flex.align-items-center.gap-2.mb-2
                i.bi.bi-server.text-warning
                span.text-light abc4_tanoa_test

            / Notification types
            .mb-3
              small.text-muted.fw-medium.mb-2.d-block NOTIFICATION TYPES

              / Economy Events
              .mb-0
                h6.small.text-muted.mb-2.d-flex.align-items-center
                  | 💰 ECONOMY
                  small.text-light.ms-auto 2 active
                .d-flex.align-items-center.justify-content-between.mb-1
                  small.text-light Protection Money
                  .form-check.form-switch.form-check-reverse.mb-0
                    input.form-check-input type="checkbox" checked=""
                .d-flex.align-items-center.justify-content-between
                  small.text-light MarXet Sales
                  .form-check.form-switch.form-check-reverse.mb-0
                    input.form-check-input type="checkbox" checked=""

      .col-6
        / Empty state card for adding more
        .card.bg-secondary.bg-opacity-10.border-secondary.h-100.text-center.d-flex.align-items-center.justify-content-center
          .card-body.py-5
            i.bi.bi-plus-circle.display-4.text-muted.mb-3
            h5.text-muted.mb-3 Add Another Route
            p.text-muted.mb-4 Route notifications from more servers or to different channels
            button.btn.btn-primary
              i.bi.bi-plus.me-2
              | Create Route
