= render "users/container", **local_assigns do
  .text-center.mb-4
    h1.mb-2 My XM8 Notification Routes
    p.lead.text-muted Manage where your game notifications get sent in Discord

  / Pending Requests Section
  - if true
    .card.border-warning.bg-warning.bg-opacity-10.mb-5
      .card-header.border-warning.d-flex.align-items-center.justify-content-between
        h3.mb-0.text-warning
          i.bi.bi-clock-history.me-2
          | Pending Route Requests
        .d-flex.gap-2
          button.btn.btn-danger.btn-sm Decline All
          button.btn.btn-warning.btn-sm Accept All

      .card-body
        p.text-muted.small.mb-4
          | Server admins have requested to route your notifications to these channels. You can accept or decline each request.

        .row.g-3
          - pending_routes.each do |(community, server, channel), routes|
            = render_component(RouteRequestCardComponent, community:, server:, channel:, routes:)

  / Main Routes Section
  .mb-5
    .d-flex.align-items-center.justify-content-between.mb-4
      h2.mb-0 My Active Routes
      button.btn.btn-primary[
        type="button"
        data-bs-toggle="modal"
        data-bs-target="#create_route_modal"
      ]
        i.bi.bi-plus-circle.me-2
        | Create New Route

    / Route cards
    .row.g-4
      - if routes.size > 0
        - routes.each do |(community, server, channel), routes|
          = render_component(NotificationRouteCardComponent, community:, server:, channel:, routes:)
      - else
        .text-center.py-5
          i.bi.bi-arrow-left-right.display-1.text-muted.mb-4
          h4.text-light.mb-3 No Notification Routes Yet
          p.text-muted.mb-4
            | Set up notification routing to get your XM8 alerts sent to specific Discord channels instead of just DMs.
            br
            | Perfect for keeping your group informed about raids, payments, and other territory events!
          button.btn.btn-primary[
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#create_route_modal"
          ]
            i.bi.bi-plus.me-2
            | Create Your First Route

= render "create_modal"
