= render "users/container", **local_assigns do
  .text-center.mb-4
    h1.mb-2 My XM8 Notification Routes
    p.lead.text-muted Manage where your game notifications get sent in Discord

  / Pending Requests Section
  - if true
    .card.border-warning.bg-warning.bg-opacity-10.mb-5
      .card-header.border-warning.d-flex.align-items-center.justify-content-between
        h3.mb-0.text-warning
          i.bi.bi-clock-history.me-2
          | Pending Route Requests
        .d-flex.gap-2
          button.btn.btn-danger.btn-sm Decline All
          button.btn.btn-warning.btn-sm Accept All

      .card-body
        p.text-muted.small.mb-4
          | Server admins have requested to route your notifications to these channels. You can accept or decline each request.

        .row.g-3
          .col-6
            .card.bg-dark.border-secondary.h-100.d-flex.flex-column
              .card-body.flex-grow-1
                .d-flex.align-items-center.mb-3
                  img.rounded-circle.me-3 src="https://via.placeholder.com/32x32/6c757d/ffffff?text=ES" width="32" height="32" alt="Avatar"
                  div
                    h6.mb-0.text-light Example Server Discord
                    small.text-muted Requested by: ServerAdmin

                .mb-3
                  strong.text-info #raid-alerts
                  small.text-muted.ms-2 â† from abc4_altis_main

                .mb-3
                  h6.small.text-muted.mb-2 ðŸ  TERRITORY EVENTS
                  .d-flex.flex-wrap.gap-1
                    span.badge.bg-secondary Base Raid
                    span.badge.bg-secondary Flag Events
                    span.badge.bg-secondary Grinding

              .card-footer.border-secondary
                .d-flex.gap-2.justify-content-end
                  button.btn.btn-danger.btn-sm Decline
                  button.btn.btn-success.btn-sm Accept

          .col-6
            .card.bg-dark.border-secondary.h-100.d-flex.flex-column
              .card-body.flex-grow-1
                .d-flex.align-items-center.mb-3
                  img.rounded-circle.me-3 src="https://via.placeholder.com/32x32/6c757d/ffffff?text=TG" width="32" height="32" alt="Avatar"
                  div
                    h6.mb-0.text-light Tactical Gaming
                    small.text-muted Requested by: AdminUser

                .mb-3
                  strong.text-info #notifications
                  small.text-muted.ms-2 â† from Any server

                .mb-3
                  h6.small.text-muted.mb-2 ðŸ’° ECONOMY
                  .d-flex.flex-wrap.gap-1
                    span.badge.bg-secondary Protection Money
                    span.badge.bg-secondary MarXet Sales

              .card-footer.border-secondary
                .d-flex.gap-2.justify-content-end
                  button.btn.btn-danger.btn-sm Decline
                  button.btn.btn-success.btn-sm Accept

  / Main Routes Section
  .mb-5
    .d-flex.align-items-center.justify-content-between.mb-4
      h2.mb-0 My Active Routes
      button.btn.btn-primary[
        type="button"
        data-bs-toggle="modal"
        data-bs-target="#create_route_modal"
      ]
        i.bi.bi-plus-circle.me-2
        | Create New Route

    / Route cards
    .row.g-4
      - if routes.size > 0
        - routes.each do |(community, server, channel), routes|
          = render_component(NotificationRouteCardComponent, community:, server:, channel:, routes:)
      - else
        .text-center.py-5
          i.bi.bi-arrow-left-right.display-1.text-muted.mb-4
          h4.text-light.mb-3 No Notification Routes Yet
          p.text-muted.mb-4
            | Set up notification routing to get your XM8 alerts sent to specific Discord channels instead of just DMs.
            br
            | Perfect for keeping your group informed about raids, payments, and other territory events!
          button.btn.btn-primary[
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#create_route_modal"
          ]
            i.bi.bi-plus.me-2
            | Create Your First Route

= render "create_modal"
