= render "communities/container", **local_assigns do
  / Page header with server admin focus
  .text-center.mb-4
    h1.mb-2 XM8 Notification Routing
    p.lead.text-muted Manage notification routing for your Discord server members

  / Pending Requests Section
  - if pending_routes.size > 0
    .card.border-warning.bg-warning.bg-opacity-10.mb-5
      .card-header.border-warning.d-flex.align-items-center.justify-content-between
        h3.mb-0.text-warning
          i.bi.bi-clock-history.me-2
          | Pending Requests Require Your Attention
        .d-flex.gap-2
          button.btn.btn-danger.btn-sm Decline All
          button.btn.btn-warning.btn-sm Accept All

      .card-body
        p.text-muted.small.mb-4
          | Players have requested to route their notifications to your Discord channels. Accept or decline each request.

        .row.g-3
          - pending_routes.each do |(user, server, channel), routes|
            = render_component(RouteRequestCardComponent, user:, server:, channel:, routes:)

  / Active Routes Management
  .mb-5
    .row.g-3.mb-4
      .col-3
        select.form-select
          option Filter by Channel
          option #general (5 routes)
          option #notifications (3 routes)
          option #raid-alerts (4 routes)
      .col-3
        select.form-select
          option Filter by User
          option PlayerOne (3 routes)
          option ExilePlayer (2 routes)
          option AdminUser (1 route)
      .col-3
        select.form-select
          option Filter by Server
          option abc4_altis_main (8 routes)
          option abc4_tanoa_test (2 routes)
          option Any server (2 routes)
      .col-3
        button.btn.btn-outline-secondary Clear Filters

    / Route cards
    .row.g-4
      - if routes.size > 0
        - routes.each do |(user, server, channel), routes|
          .col-12
            .card.bg-primary.bg-opacity-10.border-primary.mb-3
              .card-body.py-2
                .d-flex.align-items-center.justify-content-between
                  .d-flex.align-items-center
                    img.rounded-circle.me-3[
                      src=user.avatar_url
                      alt=user.discord_username
                      width="48"
                      height="48"
                    ]
                    div
                      h6.mb-0.text-primary = user.discord_username
                  .d-flex.gap-2
                    button.btn.btn-danger.btn-sm Delete All

            .row.g-3.mb-5
              .col-4
                / = render_component( \
                /   NotificationRouteCardComponent,
                /   user:, server:, channel:, routes:,
                / )
