= render "communities/container", **local_assigns do
  / Page header with server admin focus
  .text-center.mb-4
    h1.mb-2 XM8 Notification Routing
    p.lead.text-muted Manage notification routing for your Discord server members

  / Pending Requests Section
  - if pending_routes.size > 0
    .card.border-warning.bg-warning.bg-opacity-10.mb-5
      .card-header.border-warning.d-flex.align-items-center.justify-content-between
        h3.mb-0.text-warning
          i.bi.bi-clock-history.me-2
          | Pending Requests Require Your Attention
        .d-flex.gap-2
          button.btn.btn-danger.btn-sm Decline All
          button.btn.btn-warning.btn-sm Accept All

      .card-body
        p.text-muted.small.mb-4
          | Players have requested to route their notifications to your Discord channels. Accept or decline each request.

        .row.g-3
          - pending_routes.each do |(user, server, channel), routes|
            = render_component(RouteRequestCardComponent, user:, server:, channel:, routes:)

  / Active Routes Management
  .mb-5
    .row.g-3.mb-4
      .col-3
        select.form-select
          option Filter by Channel
          option #general (5 routes)
          option #notifications (3 routes)
          option #raid-alerts (4 routes)
      .col-3
        select.form-select
          option Filter by User
          option PlayerOne (3 routes)
          option ExilePlayer (2 routes)
          option AdminUser (1 route)
      .col-3
        select.form-select
          option Filter by Server
          option abc4_altis_main (8 routes)
          option abc4_tanoa_test (2 routes)
          option Any server (2 routes)
      .col-3
        button.btn.btn-outline-secondary Clear Filters

    / Route cards
    .row.g-4
      / User group 1
      .col-12
        .card.bg-primary.bg-opacity-10.border-primary.mb-3
          .card-body.py-2
            .d-flex.align-items-center.justify-content-between
              .d-flex.align-items-center
                img.rounded-circle.me-3 src="https://via.placeholder.com/24x24/6c757d/ffffff?text=P1" width="24" height="24" alt="Avatar"
                div
                  h6.mb-0.text-primary PlayerOne
                  small.text-muted 3 active routes
              .d-flex.gap-2
                button.btn.btn-danger.btn-sm Delete All

        .row.g-3.mb-5
          .col-4
            .card.bg-dark.border-secondary.h-100.route-card
              .card-header.border-secondary.py-2
                .d-flex.align-items-center.justify-content-between
                  small.text-light
                    i.bi.bi-hash.me-1
                    | general
                  button.btn.btn-danger.btn-sm.btn-xs
                    i.bi.bi-trash.small

              .card-body.p-3
                / Route info
                .mb-3
                  small.text-muted.fw-medium FROM
                  .d-flex.align-items-center.gap-2
                    i.bi.bi-server.text-warning.small
                    small.text-light abc4_altis_main

                / Toggles
                .mb-0
                  small.text-muted.fw-medium.mb-2.d-block TYPES
                  .d-flex.align-items-center.justify-content-between.mb-1
                    small.text-light Base Raid
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input.form-check-input-sm type="checkbox" checked=""
                  .d-flex.align-items-center.justify-content-between.mb-1
                    small.text-light Flag Events
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input.form-check-input-sm type="checkbox" checked=""
                  .d-flex.align-items-center.justify-content-between
                    small.text-muted Protection Money
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input.form-check-input-sm type="checkbox"

          .col-4
            .card.bg-dark.border-secondary.h-100.route-card
              .card-header.border-secondary.py-2
                .d-flex.align-items-center.justify-content-between
                  small.text-light
                    i.bi.bi-hash.me-1
                    | notifications
                  button.btn.btn-danger.btn-sm.btn-xs
                    i.bi.bi-trash.small

              .card-body.p-3
                .mb-3
                  small.text-muted.fw-medium FROM
                  .d-flex.align-items-center.gap-2
                    i.bi.bi-server.text-warning.small
                    small.text-light Any server
                    span.badge.bg-info.small Global

                .mb-0
                  small.text-muted.fw-medium.mb-2.d-block TYPES
                  .d-flex.align-items-center.justify-content-between.mb-1
                    small.text-light Protection Money
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input.form-check-input-sm type="checkbox" checked=""
                  .d-flex.align-items-center.justify-content-between
                    small.text-light MarXet Sales
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input.form-check-input-sm type="checkbox" checked=""

          .col-4
            .card.bg-dark.border-secondary.h-100.route-card
              .card-header.border-secondary.py-2
                .d-flex.align-items-center.justify-content-between
                  small.text-light
                    i.bi.bi-hash.me-1
                    | raid-alerts
                  button.btn.btn-danger.btn-sm.btn-xs
                    i.bi.bi-trash.small

              .card-body.p-3
                .mb-3
                  small.text-muted.fw-medium FROM
                  .d-flex.align-items-center.gap-2
                    i.bi.bi-server.text-warning.small
                    small.text-light abc4_tanoa_test

                .mb-0
                  small.text-muted.fw-medium.mb-2.d-block TYPES
                  .d-flex.align-items-center.justify-content-between.mb-1
                    small.text-light Base Raid
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input.form-check-input-sm type="checkbox" checked=""
                  .d-flex.align-items-center.justify-content-between.mb-1
                    small.text-light Hack Started
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input.form-check-input-sm type="checkbox" checked=""
                  .d-flex.align-items-center.justify-content-between
                    small.text-muted Grind Started
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input.form-check-input-sm type="checkbox"

      / User group 2
      .col-12
        .card.bg-success.bg-opacity-10.border-success.mb-3
          .card-body.py-2
            .d-flex.align-items-center.justify-content-between
              .d-flex.align-items-center
                img.rounded-circle.me-3 src="https://via.placeholder.com/24x24/6c757d/ffffff?text=E" width="24" height="24" alt="Avatar"
                div
                  h6.mb-0.text-success ExilePlayer
                  small.text-muted 2 active routes
              .d-flex.gap-2
                button.btn.btn-danger.btn-sm Delete All

        .row.g-3.mb-5
          .col-4
            .card.bg-dark.border-secondary.h-100.route-card
              .card-header.border-secondary.py-2
                .d-flex.align-items-center.justify-content-between
                  small.text-light
                    i.bi.bi-hash.me-1
                    | general
                  button.btn.btn-danger.btn-sm.btn-xs
                    i.bi.bi-trash.small

              .card-body.p-3
                .mb-3
                  small.text-muted.fw-medium FROM
                  .d-flex.align-items-center.gap-2
                    i.bi.bi-server.text-warning.small
                    small.text-light abc4_altis_main

                .mb-0
                  small.text-muted.fw-medium.mb-2.d-block TYPES
                  .d-flex.align-items-center.justify-content-between.mb-1
                    small.text-light Protection Money
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input.form-check-input-sm type="checkbox" checked=""
                  .d-flex.align-items-center.justify-content-between
                    small.text-light MarXet Sales
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input.form-check-input-sm type="checkbox" checked=""

          .col-4
            .card.bg-dark.border-secondary.h-100.route-card
              .card-header.border-secondary.py-2
                .d-flex.align-items-center.justify-content-between
                  small.text-light
                    i.bi.bi-hash.me-1
                    | notifications
                  button.btn.btn-danger.btn-sm.btn-xs
                    i.bi.bi-trash.small

              .card-body.p-3
                .mb-3
                  small.text-muted.fw-medium FROM
                  .d-flex.align-items-center.gap-2
                    i.bi.bi-server.text-warning.small
                    small.text-light Any server
                    span.badge.bg-info.small Global

                .mb-0
                  small.text-muted.fw-medium.mb-2.d-block TYPES
                  .d-flex.align-items-center.justify-content-between
                    small.text-light Base Raid
                    .form-check.form-switch.form-check-reverse.mb-0
                      input.form-check-input.form-check-input-sm type="checkbox" checked=""

          / Add route placeholder for this user
          .col-4
            .card.bg-secondary.bg-opacity-10.border-secondary.h-100.text-center.d-flex.align-items-center.justify-content-center
              .card-body.py-4
                i.bi.bi-plus-circle.fs-2.text-muted.mb-2
                small.text-muted.mb-3.d-block Add route for ExilePlayer
                button.btn.btn-outline-secondary.btn-sm
                  i.bi.bi-plus.me-1
                  | Add Route
