.min-vh-100.d-flex.align-items-center.justify-content-center
  .container-fluid
    .row.justify-content-center
      .col-10.col-md-6.col-lg-5.col-xl-4
        .text-center
          / Large icon with better contrast
          .mb-4
            .bg-secondary.bg-opacity-25.rounded-circle.d-inline-flex.align-items-center.justify-content-center.border.border-secondary.border-opacity-50 style="width: 120px; height: 120px;"
              i.bi.bi-question-circle.text-light style="font-size: 3.5rem;"

          / Clean heading
          h1.fw-bold.text-light.mb-3 Request Not Found

          / Simple explanation
          p.text-muted.fs-5.mb-4
            | This request is no longer valid or has already been processed.

          / Reasons list in dark card
          .card.bg-dark.border-secondary.p-4.mb-4
            .card-body.p-0
              h6.text-light.mb-3.fw-semibold
                i.bi.bi-info-circle.text-info.me-2
                | What might have happened?
              ul.text-muted.small.mb-0.text-start
                li.mb-1 The request expired
                li.mb-1 Someone else already responded
                li.mb-1 The link was already used
                li The original command was cancelled

          / Close instruction and help
          p.text-muted.small.mb-1
            | You may safely close this window or tab.
          p.text-muted.small.mb-0
            | Need a new request? Re-run your original command in Discord.
