.container.window
  .row.justify-content-center
    .col-lg-8
      h1.mb-4.text-primary Privacy Policy
      p.text-muted.mb-5 Last updated: #{Date.current.strftime("%B %d, %Y")}

      // Human-Readable Summary
      .card.bg-info.bg-opacity-10.border-info.mb-5
        .card-header.border-info
          h3.mb-0.text-info
            i.bi.bi-info-circle.me-2
            | What You Need to Know (Plain English)
        .card-body
          .row.g-4
            .col-md-6
              h6.text-info.mb-2 What We Collect
              ul.small.mb-0
                li Your Discord username, avatar, and server list
                li Your Steam ID when you register
                li Game data from servers you play on
                li Commands you send to the bot
                li Notification preferences you set

            .col-md-6
              h6.text-info.mb-2 What We Do With It
              ul.small.mb-0
                li Connect your Discord to game servers
                li Send you notifications you want
                li Help admins manage their servers
                li Stop cheaters (with trusted partners only)
                li Make the bot work properly

          .alert.alert-info.border-info.bg-info.bg-opacity-10.mt-3.mb-0
            p.small.mb-2
              strong.text-info We don't:
              |< Sell your data, track you across websites, send spam, or share info except for anti-cheat purposes.
            p.small.mb-0
              strong.text-info You can:
              |< Delete your account anytime, control your notification settings, and see/change your data through the dashboard.

      // Full Legal Policy
      h2.mb-4 Complete Privacy Policy

      h3.mb-3 Data We Collect

      h4.mb-2.text-warning From Discord
      p.mb-3 When you use ESM, we collect and store:
      ul.mb-4
        li
          strong Username and Avatar:
          |< To personalize your experience and identify you in commands
        li
          strong Discord User ID:
          |< A unique number that identifies your Discord account
        li
          strong Server List:
          |< Which Discord servers you're in (to determine permissions)
        li
          strong Authentication Tokens:
          |< To keep you logged into our website (these expire automatically)
        li
          strong Message Content:
          |< Only when you send commands to the bot (needed to process requests)

      h4.mb-2.text-warning From Steam
      p.mb-3 When you register your Steam account:
      ul.mb-4
        li
          strong Steam ID:
          |< To link your Discord account to your game character
        li
          strong Public Profile Info:
          |< Username, avatar, profile URL, VAC ban status (for the whois command only)

      h4.mb-2.text-warning From Game Servers
      p.mb-3 When you play on ESM-enabled servers:
      ul.mb-4
        li
          strong Game Statistics:
          |< Money, respect, territories, playtime
        li
          strong Territory Information:
          |< Base ownership, members, payment history
        li
          strong Notification Events:
          |< Raids, flag events, marketplace sales
        li
          strong Command History:
          |< Commands you've used for troubleshooting

      h4.mb-2.text-warning Website Usage
      p.mb-3 Automatically collected:
      ul.mb-4
        li
          strong Technical Data:
          |< IP address, browser type, device info
        li
          strong Usage Data:
          |< Pages visited, features used (for improving the service)

      h3.mb-3 How We Use Your Data

      .card.bg-dark.border-secondary.mb-4
        .card-body
          h5.text-light.mb-3 Core Functionality
          ul.mb-0
            li Connect your Discord identity to game servers
            li Process bot commands and return results
            li Deliver notifications you've requested
            li Manage server permissions and access
            li Provide web dashboard functionality

      .card.bg-dark.border-secondary.mb-4
        .card-body
          h5.text-light.mb-3 Security & Anti-Cheat
          p.mb-2 We share limited ID information with trusted community partners for:
          ul.mb-3
            li Identifying cheaters across communities
            li Preventing ban evasion
            li Maintaining community safety

          .alert.alert-warning.border-warning.bg-warning.bg-opacity-10.mb-0
            p.small.mb-0
              strong What gets shared:
              |< Limited account information for community safety purposes only. No personal details, chat logs, or sensitive data.

      h3.mb-3 Data Sharing & Disclosure

      h4.mb-2.text-success What We DON'T Do
      ul.mb-4
        li We don't sell your data to anyone
        li We don't track you across other websites
        li We don't send marketing emails or spam
        li We don't share data with advertisers
        li We don't use your data for AI training

      h4.mb-2.text-warning Limited Sharing
      p.mb-3 We only share data in these specific situations:
      ul.mb-4
        li
          strong Community Safety Partners:
          |< Limited account information with trusted community administrators for safety purposes
        li
          strong Legal Requirements:
          |< If required by law enforcement or court orders
        li
          strong Service Providers:
          |< Technical infrastructure (hosting, etc.) with strict data protection agreements

      h3.mb-3 Your Rights & Controls

      .row.g-4.mb-4
        .col-md-6
          .card.bg-success.bg-opacity-10.border-success.h-100
            .card-body
              h6.text-success.mb-2 Account Control
              ul.small.mb-0
                li Delete your account completely
                li Unlink Steam but keep Discord features
                li Change notification preferences
                li View all your stored data

        .col-md-6
          .card.bg-info.bg-opacity-10.border-info.h-100
            .card-body
              h6.text-info.mb-2 European Rights (GDPR)
              ul.small.mb-0
                li Request a copy of your data
                li Correct inaccurate information
                li Object to data processing
                li Data portability

      h3.mb-3 Data Security

      p.mb-4 We protect your data using:
      ul.mb-4
        li Encrypted connections (HTTPS/TLS)
        li Secure authentication tokens
        li Regular security updates
        li Limited access controls
        li Automated backups with encryption

      .alert.alert-warning.border-warning.bg-warning.bg-opacity-10.mb-4
        h6.text-warning.mb-2 Current Status
        p.mb-2 Currently, Bryan (the developer) is the only person with direct database access.
        p.mb-0.small
          | This may change in the future if the project needs new maintainers or if ownership is transferred. We'll update this policy and notify users of any significant changes.

      h3.mb-3 Cookies & Tracking

      p.mb-4 We use minimal cookies for:
      ul.mb-4
        li Keeping you logged into the website
        li Remembering your preferences
        li Basic functionality (nothing fancy)

      p.mb-4
        strong We don't use:
        |< Google Analytics, Facebook Pixel, ad trackers, or any marketing cookies.

      h3.mb-3 Data Retention

      ul.mb-4
        li
          strong Active Accounts:
          |< Data kept while you use the service
        li
          strong Inactive Accounts:
          |< Automatically deleted after 2 years of no activity
        li
          strong Deleted Accounts:
          |< Data removed within 30 days (some backups may take longer)
        li
          strong Legal Holds:
          |< May be retained longer if required by law

      h3.mb-3 Children's Privacy

      p.mb-4 ESM is not intended for children under 13. We don't knowingly collect data from children under 13. If we discover we have, we'll delete it immediately.

      h3.mb-3 International Transfers

      p.mb-4 ESM's services are hosted internationally. By using the service, you consent to your data being transferred to and processed in various locations as needed to provide the service.

      h3.mb-3 Changes to This Policy

      p.mb-4 We'll update this policy when needed and notify you by:
      ul.mb-4
        li Posting the new version on our website
        li Sending a Discord notification for major changes
        li Email notification if we have your email address

      h3.mb-3 Contact Information

      p.mb-4 Questions about privacy? Reach out to:
      ul.mb-0
        li
          strong Email:
          |<
          a href="mailto:bryan@itsthedevman.com" bryan@itsthedevman.com
        li
          strong Discord:
          |<
          = link_to "ESM Support Server", join_path, target: "_blank"

      .alert.alert-info.border-info.bg-info.bg-opacity-10.mt-5.mb-0
        h6.text-info.mb-2 Still Have Questions?
        p.mb-0 This policy covers the basics, but if you want to know something specific about how your data is handled, just ask! We're happy to explain our practices in detail.
