= update_turbo_frame "log_entry"
  .card.bg-dark.border-secondary
    .card-header.border-secondary.d-flex.align-items-center.justify-content-between
      .d-flex.align-items-center
        h5.mb-0.text-light.me-3
          i.bi.bi-file-code.me-2
          | #{log_entry.file_name || "No File"}
        span.badge.bg-success
          = log_entry.file_date&.strftime("%Y-%m-%d") || "Unknown"

      small.text-muted
        i.bi.bi-eye.me-1
        | #{log_entry.entries.size} entries

    .card-body.p-0
      / Log content
      .position-relative
        .table-responsive[style="max-height: 70vh; overflow-y: auto;"]
          table.table.table-sm.table-dark.mb-0.font-monospace
            tbody
              - log_entry.entries.each do |entry|
                tr.log-entry
                  td.text-end.pe-3.text-muted.user-select-none[
                    style="width: 80px; cursor: pointer;"
                    title="Line #{entry['line_number']}"
                  ]
                    = entry["line_number"]
                  td.log-content[style="font-size: 0.85rem; line-height: 1.4;"]
                    span.text-info
                      = Time.parse(entry["timestamp"]).strftime("%Y-%m-%d at %I:%M:%S %p UTC")
                    = render_component(LogEntryComponent, entry: entry["entry"])
