.container.window
  .row
    .col-3
      / Back Navigation & Community Header
      .card.mb-4
        .card-body
          = link_to edit_community_path(log.server.community), class: "d-flex align-items-center text-decoration-none text-muted mb-3"
            i.bi.bi-arrow-left.me-2
            span Back to Community

          / Community info with logo space
          .d-flex.align-items-center
            / Community logo
            .me-3.flex-shrink-0
              - if log.server.community.icon_url.present?
                img.rounded src=log.server.community.icon_url alt=log.server.community.community_name width="48" height="48"
              - else
                .bg-primary.rounded.d-flex.align-items-center.justify-content-center style="width: 48px; height: 48px;"
                  i.bi.bi-hdd-network.text-white.fs-4
            div
              h4.mb-1.fw-bold = log.server.community.community_name
              small.text-muted.fw-medium = log.server.server_id

      / Search Details
      .card.mb-4
        .card-header.py-3
          h5.mb-0.fw-bold.text-uppercase.small
            i.bi.bi-search.me-2
            | Search Info
        .card-body
          .mb-2
            small.text-muted.fw-medium QUERY
            .font-monospace.text-warning = log.search_text
          .mb-2
            small.text-muted.fw-medium REQUESTED BY
            .text-light = log.user.discord_username
          .mb-0
            small.text-muted.fw-medium EXECUTED
            .text-light = log.created_at.strftime("%B %d, %Y at %I:%M %p")

      / Results by Date
      .card
        .card-header.py-3
          h5.mb-0.fw-bold.text-uppercase.small
            i.bi.bi-calendar.me-2
            | Log Files

        .list-group.list-group-flush
          - log.log_entries.each_with_index do |entry, index|
            .list-group-item.bg-transparent.border-secondary.py-3[
              class=("active bg-primary bg-opacity-25" if index == 0)
              data-controller="log-file-switcher"
              data-action="click->log-file-switcher#switchFile"
              data-entry-id=entry.uuid
              style="cursor: pointer;"
            ]
              .d-flex.align-items-center.justify-content-between
                div
                  .fw-medium.text-light.mb-1
                    - if entry.log_date
                      = entry.log_date.strftime("%B %d")
                    - else
                      | Unknown Date
                  small.text-muted.d-block = entry.file_name
                span.badge.bg-secondary = entry.entries.size

    / Main log viewer
    .col
      / Header section
      .text-center.mb-4
        h1.mb-2 Server Logs
        p.lead.text-muted Search results for "#{log.search_text}"

      / Log viewer card
      .card.bg-dark.border-secondary
        .card-header.border-secondary.d-flex.align-items-center.justify-content-between
          .d-flex.align-items-center
            h5.mb-0.text-light.me-3[data-log-file-switcher-target="currentFileName"]
              i.bi.bi-file-code.me-2
              | #{log.log_entries.first&.file_name || "No File"}
            span.badge.bg-success[data-log-file-switcher-target="currentDate"]
              - if log.log_entries.first&.log_date
                = log.log_entries.first.log_date.strftime("%Y-%m-%d")
              - else
                | Unknown

          .d-flex.align-items-center.gap-3
            small.text-muted[data-log-file-switcher-target="currentEntryCount"]
              i.bi.bi-eye.me-1
              | #{log.log_entries.first&.entries&.size || 0} entries
            small.text-muted
              i.bi.bi-search.me-1
              | "#{log.search_text}"

        .card-body.p-0
          / Log content
          .position-relative[data-log-file-switcher-target="contentArea"]
            .table-responsive[style="max-height: 70vh; overflow-y: auto;"]
              table.table.table-sm.table-dark.mb-0.font-monospace
                tbody[data-log-file-switcher-target="logContent"]
                  - if log.log_entries.first&.entries
                    - log.log_entries.first.entries.each do |entry|
                      tr.log-entry[data-line-number=entry["line_number"]]
                        td.text-end.pe-3.text-muted.user-select-none[style="width: 80px; cursor: pointer;" title="Line #{entry['line_number']}"]
                          = entry["line_number"]
                        td.log-content[style="font-size: 0.85rem; line-height: 1.4;"]
                          span.text-info = Time.parse(entry["timestamp"]).strftime("%Y-%m-%d at %I:%M:%S %p UTC")
                          |
                          = render_component(LogEntryComponent, entry: entry["entry"])

          / Hidden data for Stimulus controller
          script[type="application/json" data-log-file-switcher-target="logData"]
            = log.log_entries.to_json.html_safe

/ Custom styles
css:
  .log-entry {
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
  }

  .log-entry:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-left-color: var(--bs-primary);
  }

  .log-entry.selected {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    border-left-color: var(--bs-primary);
  }

  .log-entry td:first-child:hover {
    color: var(--bs-primary) !important;
  }

  .list-group-item:hover:not(.active) {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
  }
