.container.window
  .row
    .col-12.col-lg-3.order-lg-first.mb-4.mb-lg-0.pb-3.pb-lg-0.border-bottom.border-bottom-lg-0.border-secondary
      = render "communities/nav", **local_assigns
    .col-12.col-lg-9
      = yield
