= render "shared/modal", id: "destroy-community-modal", class: "modal-lg", **local_assigns do
  .modal-header.border-bottom
    h5#deleteCommunityModalLabel.modal-title.text-danger
      i.bi.bi-exclamation-triangle.me-2
      | Delete #{current_community.community_name}?
    button.btn-close[
      type="button"
      data-bs-dismiss="modal"
      aria-label="Close"
    ]

  .modal-body
    .alert.alert-danger.border-danger.bg-danger.bg-opacity-10
      h6.text-danger.fw-bold Are you absolutely sure?
      p.mb-0.small
        | This action cannot be undone. This will permanently delete the community and all associated data.

    p.mb-3
      | This will cause Exile Server Manager to leave your Discord server, and remove all data pertaining to
      code.text-danger =< current_community.community_id
      |  including:

    ul.list-unstyled.mb-4
      li.mb-2
        i.bi.bi-x-circle.text-danger.me-2
        | Command configurations
      li.mb-2
        i.bi.bi-x-circle.text-danger.me-2
        | Cooldowns
      li.mb-2
        i.bi.bi-x-circle.text-danger.me-2
        | Notifications
      li.mb-2
        i.bi.bi-x-circle.text-danger.me-2
        | Servers (and their associated data)
      li.mb-2
        i.bi.bi-x-circle.text-danger.me-2
        | Any associated XM8 notification routes

    .alert.alert-info.border-info.bg-info.bg-opacity-10
      p.mb-0.small
        strong Recovery:
        |< If you change your mind, you can re-invite ESM back and this will re-create your community.

  .modal-footer.border-top
    button.btn.btn-outline-secondary[
      type="button"
      data-bs-dismiss="modal"
    ] Cancel

    = link_to community_path(current_community.public_id),
        method: :delete,
        class: "btn btn-danger",
        data: {confirm: "Type '#{current_community.community_id}' to confirm deletion:", turbo_method: :delete}
      i.bi.bi-trash.me-2
      | Delete #{current_community.community_id}
