.dashboard-sidebar
  / Back Navigation & Community Header
  .card.mb-4
    .card-body
      = link_to communities_path, class: "d-flex align-items-center text-decoration-none text-muted mb-3"
        i.bi.bi-arrow-left.me-2
        span Back to Communities

      h4.mb-2.fw-bold = current_community.community_name
      small.text-muted.fw-medium = current_community.community_id

  - if current_community.server_mode_enabled?
    / Servers Section
    .card.mb-4
      .card-header.py-3
        h5.mb-0.fw-bold.text-uppercase.small
          i.bi.bi-hdd-network.me-2
          | Servers

      .list-group.list-group-flush
        - if current_community.servers.size > 0
          - current_community.servers.each do |server|
            = link_to community_server_path(current_community, server),
              class: "list-group-item list-group-item-action d-flex align-items-center py-3 #{'active' if @server&.id == server.id}"

              / Server status indicator
              - if server.connected?
                .server-status.server-status--online.me-3
              - elsif server.disconnected_at&.> 1.hour.ago
                .server-status.server-status--warning.me-3
              - else
                .server-status.server-status--offline.me-3

              .flex-grow-1.min-w-0
                .fw-medium.mb-1 = server.server_id
                small.text-muted.d-block.text-truncate = server.server_name || "No name set"

        / Register New Server Link
        = link_to new_community_server_path(current_community),
          class: "list-group-item list-group-item-action d-flex align-items-center py-3 text-success"

          i.bi.bi-plus-circle.me-3
          span.fw-medium Register New Server

  / Community Management Section
  .card
    .card-header.py-3
      h5.mb-0.fw-bold.text-uppercase.small
        i.bi.bi-gear.me-2
        | Community

    .list-group.list-group-flush
      = link_to edit_community_path(current_community),
        class: "list-group-item list-group-item-action d-flex align-items-center py-3 #{'active' if controller_name == 'communities' && action_name == 'edit'}"

        i.bi.bi-building.me-3
        span.fw-medium Community Settings

      - unless current_community.player_mode_enabled?
        = link_to "",
          class: "list-group-item list-group-item-action d-flex align-items-center py-3 #{'active' if controller_name == 'commands'}"

          i.bi.bi-terminal.me-3
          span.fw-medium Commands

        = link_to "",
          class: "list-group-item list-group-item-action d-flex align-items-center py-3 #{'active' if controller_name == 'notifications'}"

          i.bi.bi-bell.me-3
          span.fw-medium Notifications

      - else
        / Player Mode communities get notification routing instead
        = link_to "",
          class: "list-group-item list-group-item-action d-flex align-items-center py-3 #{'active' if controller_name == 'user_notification_routes'}"

          i.bi.bi-arrow-left-right.me-3
          span.fw-medium XM8 Routing
