#nav_servers_list
  - current_community.servers.sort_by(:server_id).insensitive.each do |nav_server|
    = link_to community_server_path(current_community, nav_server),
      class: class_names( \
        "list-group-item list-group-item-action d-flex align-items-center py-3",
        "bg-primary bg-opacity-25": local_assigns[:server] && nav_server.id == server.id \
      )

      / Server status indicator
      - if nav_server.connected?
        .server-status.server-status--online.me-3
      - elsif nav_server.disconnected_at&.> 1.hour.ago
        .server-status.server-status--warning.me-3
      - else
        .server-status.server-status--offline.me-3

      .flex-grow-1.min-w-0
        .d-flex.align-items-center.gap-2.mb-1
          .fw-medium
            => nav_server.server_id
            small
              - if nav_server.ui_v2?
                | [
                span.text-info v2
                | ]
              - else
                | [
                span.text-warning classic
                | ]
        small.text-muted.d-block.text-truncate = nav_server.server_name || "No name set"
