= link_to edit_community_path(community.public_id), class: "text-decoration-none d-block h-100"
  .card.h-100.community-card
    .card-body.d-flex.flex-column
      .d-flex.align-items-start.justify-content-between.mb-3
        h5.card-title.mb-1.text-light = community.community_name
        .badge.bg-success.small = community.servers.size

      p.card-text.text-muted.small.mb-3 = community.community_id

      / Server status indicators - pushed to bottom
      .mt-auto
        - if community.servers.any?
          .d-flex.align-items-center.gap-2.flex-wrap
            - online_count = community.servers.select(&:connected?).size
            - offline_count = community.servers.size - online_count

            - if online_count > 0
              .d-flex.align-items-center
                .server-status.server-status--online.me-1
                small.text-muted = "#{online_count} online"

            - if offline_count > 0
              .d-flex.align-items-center
                .server-status.server-status--offline.me-1
                small.text-muted = "#{offline_count} offline"
        - else
          small.text-muted.fst-italic No servers registered
