.container.window
  h1.mb-4 Dashboard
  p.lead.mb-5 Select a community to manage servers and settings.

  - if server_communities.size > 0 && player_communities.size > 0
    / Both types exist - show two-column layout
    .row.g-5
      / Server Communities Column
      .col-12.col-lg-7
        .d-flex.align-items-center.mb-4
          h3.mb-0.me-3
            i.bi.bi-hdd-network.text-primary.me-2
            | Server Communities
          small.badge.bg-secondary = "#{server_communities.size} #{'community'.pluralize(server_communities.size)}"

        .row.g-4
          - server_communities.each do |community|
            .col-12
              = render "communities/server_community_card", community:, **local_assigns

      / Player Communities Column
      .col-lg-5
        .d-flex.align-items-center.mb-4
          h3.mb-0.me-3
            i.bi.bi-people.text-info.me-2
            | Player Communities
          small.badge.bg-secondary = "#{player_communities.size} #{'community'.pluralize(player_communities.size)}"

        .row.g-4
          - player_communities.each do |community|
            .col-12
              = render "communities/player_community_card", community:, **local_assigns

  - elsif server_communities.size > 0
    / Only server communities - full width with help banner
    .d-flex.align-items-center.mb-4
      h3.mb-0.me-3
        i.bi.bi-hdd-network.text-primary.me-2
        | Server Communities
      small.badge.bg-secondary = "#{server_communities.size} #{'community'.pluralize(server_communities.size)}"

    .row.g-4.mb-5
      - server_communities.each do |community|
        .col-7
          = render "communities/server_community_card", community:, **local_assigns

    / Help banner for player features
    .alert.alert-info.border-info.bg-info.bg-opacity-10
      .d-flex.align-items-center
        i.bi.bi-lightbulb.text-info.me-3.fs-4
        div
          h6.mb-1.text-info Also manage XM8 notifications?
          p.mb-0.text-muted.small Join Discord servers as a player to route notifications to your personal channels.

  - elsif player_communities.size > 0
    / Only player communities - full width with help banner
    .d-flex.align-items-center.mb-4
      h3.mb-0.me-3
        i.bi.bi-people.text-info.me-2
        | Player Communities
      small.badge.bg-secondary = "#{player_communities.size} #{'community'.pluralize(player_communities.size)}"

    .row.g-4.mb-5
      - player_communities.each do |community|
        .col-lg-4.col-md-6
          = render "communities/player_community_card", community:, **local_assigns

    / Help banner for server features
    .alert.alert-primary.border-primary.bg-primary.bg-opacity-10
      .d-flex.align-items-center
        i.bi.bi-lightbulb.text-primary.me-3.fs-4
        div
          h6.mb-1.text-primary Run your own server?
          p.mb-0.text-muted.small ESM also provides server management tools for Discord communities.

  - else
    / No communities at all - show getting started
    .row.justify-content-center
      .col-lg-8.col-xl-6
        .card.bg-dark.border-secondary.text-center.py-5
          .card-body
            i.bi.bi-plus-circle.display-1.text-muted.mb-4
            h3.text-muted.mb-3 Welcome to ESM Dashboard
            p.text-muted.mb-4
              | ESM needs to be invited to your Discord server and you must have the proper permissions to manage it.

            .d-flex.gap-3.justify-content-center.flex-wrap
              = link_to invite_path, class: "btn btn-primary", target: "_blank"
                i.bi.bi-discord.me-2
                | Invite ESM Bot
              = link_to getting_started_docs_path, class: "btn btn-outline-secondary"
                i.bi.bi-book.me-2
                | Getting Started Guide
